2_deploy_ses_aio/roles/ses-osh/tasks/main.yml (before)
---
- name: Ensure ses config directory exist
  delegate_to: localhost
  file:
    path: "{{ ses_config_path }}"
    state: directory

- name: Drop ceph conf and keys
  delegate_to: localhost
  copy:
    dest: "{{ ses_config_path }}/{{ item.item }}"
    content: "{{ item.content | b64decode }}"
    mode: 0644
  with_items:
    - "{{ hostvars[groups['ses_nodes'][0]].ceph_files.results }}"

- name: Generate ses-config.yml
  delegate_to: localhost
  template:
    src: ses-config.yml.j2
    dest: "{{ ses_config_path }}/ses_config.yml"

- name: Create pools
  shell: "ceph -k /etc/ceph/ceph.client.admin.keyring osd pool ls | grep {{ item }} || ceph -k /etc/ceph/ceph.client.admin.keyring osd pool create {{ item }} 128 128"
  with_items:
    - rbd
    - volumes
    - cinder_backup
    - images
    - vms

- name: Find the admin keyring b64 value
  shell: ceph auth get-key client.admin | base64
  changed_when: false
  register: _clientadminkey

- name: Create user_variables
  delegate_to: localhost
  blockinfile:
    path: "{{ suse_osh_deploy_user_variables }}"
    create: yes
    block: |
      ceph_admin_keyring_b64key: {{ _clientadminkey.stdout_lines[0] }}
      ceph_user_keyring_b64key: {{ _clientadminkey.stdout_lines[0]  }}
      suse_osh_deploy_ceph_mons: [{% for ip in ansible_all_ipv4_addresses %}'{{ ip }}:6789'{% if not loop.last %},{% endif %}{% endfor %}] #list containing all ips of the host (which should be an AIO containing the mons).

2_deploy_ses_aio/roles/ses-osh/tasks/main.yml (after)
---
- name: Ensure ses config directory exist
  delegate_to: localhost
  file:
    path: "{{ ses_config_path }}"
    state: directory

- name: Drop ceph conf and keys
  delegate_to: localhost
  copy:
    dest: "{{ ses_config_path }}/{{ item.item }}"
    content: "{{ item.content | b64decode }}"
    mode: 0644
  with_items:
    - "{{ hostvars[groups['ses_nodes'][0]].ceph_files.results }}"

- name: Generate ses-config.yml
  delegate_to: localhost
  template:
    src: ses-config.yml.j2
    dest: "{{ ses_config_path }}/ses_config.yml"

- name: Find the admin keyring b64 value
  shell: ceph auth get-key client.admin | base64
  changed_when: false
  register: _clientadminkey

- name: Create user_variables
  delegate_to: localhost
  blockinfile:
    path: "{{ suse_osh_deploy_user_variables }}"
    create: yes
    block: |
      ceph_admin_keyring_b64key: {{ _clientadminkey.stdout_lines[0] }}
      ceph_user_keyring_b64key: {{ _clientadminkey.stdout_lines[0]  }}
      suse_osh_deploy_ceph_mons: [{% for ip in ansible_all_ipv4_addresses %}'{{ ip }}:6789'{% if not loop.last %},{% endif %}{% endfor %}] #list containing all ips of the host (which should be an AIO containing the mons).

2_deploy_ses_aio/roles/ses-osh/tasks/main.yml (diff)
@@ -20,15 +20,6 @@
     src: ses-config.yml.j2
     dest: "{{ ses_config_path }}/ses_config.yml"
 
-- name: Create pools
-  shell: "ceph -k /etc/ceph/ceph.client.admin.keyring osd pool ls | grep {{ item }} || ceph -k /etc/ceph/ceph.client.admin.keyring osd pool create {{ item }} 128 128"
-  with_items:
-    - rbd
-    - volumes
-    - cinder_backup
-    - images
-    - vms
-
 - name: Find the admin keyring b64 value
   shell: ceph auth get-key client.admin | base64
   changed_when: false
