playbooks/roles/registry-server-setup/tasks/local-registry-setup.yml (before)
---

- name: Install system packages for registry setup
  become: yes
  package:
    name: "{{ suse_registry_setup_packages }}"
    state: present
  register: install_packages
  until: install_packages is success
  retries: 5
  delay: 2
  tags:
    - install

- name: Ensure docker is running on host
  become: yes
  service:
    name: docker
    state: started

# TODO(aagate): Add a changed_when: to help idempotency
- name: Check if local docker registry server is running
  become: yes
  shell: |
    set -o pipefail
    docker ps | grep {{ local_registry_name }}
  register: registry_running_cmd_status
  failed_when: false
  tags:
    - run
    - skip_ansible_lint

# TODO(aagate): Add a changed_when: to help idempotency
- name: Start local docker registry if not running
  become: yes
  shell: |
    docker run -d -p {{ local_registry_port }}:{{ local_registry_port }} --name {{ local_registry_name }} \
      --restart always -v {{ suse_registry_certs_dir }}:{{ suse_registry_certs_dir }} \
      -e REGISTRY_HTTP_TLS_CERTIFICATE={{ suse_registry_certs_dir }}/domain.crt \
      -e REGISTRY_HTTP_TLS_KEY={{ suse_registry_certs_dir }}/domain.key registry:2
  when:
    - registry_running_cmd_status.rc != 0
  tags:
    - skip_ansible_lint

playbooks/roles/registry-server-setup/tasks/local-registry-setup.yml (after)
---

- name: Install system packages for registry setup
  become: yes
  package:
    name: "{{ suse_registry_setup_packages }}"
    state: present
  register: install_packages
  until: install_packages is success
  retries: 5
  delay: 2
  tags:
    - install

- name: Ensure docker is running on host
  become: yes
  service:
    name: docker
    state: started

- name: Check if local docker registry server is running
  become: yes
  shell: |
    set -o pipefail
    docker ps | grep {{ local_registry_name }}
  register: registry_running_cmd_status
  failed_when: false
  changed_when: False
  tags:
    - run

- name: Start local docker registry if not running
  become: yes
  command: |
    docker run -d -p {{ local_registry_port }}:{{ local_registry_port }} --name {{ local_registry_name }} \
      --restart always -v {{ suse_registry_certs_dir }}:{{ suse_registry_certs_dir }} \
      -e REGISTRY_HTTP_TLS_CERTIFICATE={{ suse_registry_certs_dir }}/domain.crt \
      -e REGISTRY_HTTP_TLS_KEY={{ suse_registry_certs_dir }}/domain.key registry:2
  when:
    - registry_running_cmd_status.rc != 0

playbooks/roles/registry-server-setup/tasks/local-registry-setup.yml (diff)
@@ -18,7 +18,6 @@
     name: docker
     state: started
 
-# TODO(aagate): Add a changed_when: to help idempotency
 - name: Check if local docker registry server is running
   become: yes
   shell: |
@@ -26,19 +25,16 @@
     docker ps | grep {{ local_registry_name }}
   register: registry_running_cmd_status
   failed_when: false
+  changed_when: False
   tags:
     - run
-    - skip_ansible_lint
 
-# TODO(aagate): Add a changed_when: to help idempotency
 - name: Start local docker registry if not running
   become: yes
-  shell: |
+  command: |
     docker run -d -p {{ local_registry_port }}:{{ local_registry_port }} --name {{ local_registry_name }} \
       --restart always -v {{ suse_registry_certs_dir }}:{{ suse_registry_certs_dir }} \
       -e REGISTRY_HTTP_TLS_CERTIFICATE={{ suse_registry_certs_dir }}/domain.crt \
       -e REGISTRY_HTTP_TLS_KEY={{ suse_registry_certs_dir }}/domain.key registry:2
   when:
     - registry_running_cmd_status.rc != 0
-  tags:
-    - skip_ansible_lint
