7_deploy_osh/roles/suse-osh-deploy/defaults/main.yml (before)
---
# defaults file for suse-osh-deploy

# Location of the kubeconfig file, fetched from velum UI.
kubeconfig_file_path: "~/suse-osh-deploy/kubeconfig"

suse_osh_deploy_packages:
  - python-setuptools
  - python-virtualenv
  - python-pip
  - python-devel
  - autoconf
  - git
  - gcc
  - make
  - jq
  - ca-certificates-suse
  - rng-tools
  - curl #after this line these are the packages required for osh deploy itself
  - python-selinux
  - ceph-common
  - nfs-utils
  - bridge-utils

# Keep this until helm is packaged as rpm
helm_download_url: "https://raw.githubusercontent.com/kubernetes/helm/master/scripts/get"

# OpenStack-Helm repos
osh_repos:
  openstack-helm-infra:
    src: https://git.openstack.org/openstack/openstack-helm-infra.git
    version: master
  openstack-helm:
    src: https://git.openstack.org/openstack/openstack-helm.git
    version: master

suse_osh_deploy_require_ha: True

suse_osh_deploy_storage:
  adminId: admin
  adminSecretName: pvc-ceph-conf-combined-storageclass
  adminSecretNamespace: openstack
  pool: rbd
  userId: admin
  userSecretName: pvc-ceph-client-key
  userSecretNamespace: openstack
  glance:
    user: admin
    pool: images
  cinder:
    user: admin
    pool: cinder
  cinder_backup:
    user: admin
    pool: backups

# ClusterRole to allow privileged containers
suse_osh_deploy_privileged_cluster_role: suse:caasp:psp:privileged

# Set this to false if you want to speed up your builds or do partial upgrades
suse_osh_deploy_always_redeploy: True

# Default overrides
suse_osh_deploy_cinder_yaml_overrides: {}
suse_osh_deploy_glance_yaml_overrides: {}
suse_osh_deploy_keystone_yaml_overrides: {}
suse_osh_deploy_libvirt_yaml_overrides: {}
suse_osh_deploy_mariadb_yaml_overrides: {}
suse_osh_deploy_memcached_yaml_overrides: {}
suse_osh_deploy_nova_yaml_overrides: {}
suse_osh_deploy_ovs_yaml_overrides: {}
suse_osh_deploy_rabbitmq_yaml_overrides: {}

7_deploy_osh/roles/suse-osh-deploy/defaults/main.yml (after)
---
# defaults file for suse-osh-deploy

# Location of the kubeconfig file, fetched from velum UI.
kubeconfig_file_path: "~/suse-osh-deploy/kubeconfig"

suse_osh_deploy_packages:
  - python-setuptools
  - python-virtualenv
  - python-pip
  - python-devel
  - autoconf
  - git
  - gcc
  - make
  - jq
  - ca-certificates-suse
  - rng-tools
  - curl #after this line these are the packages required for osh deploy itself
  - python-selinux
  - ceph-common
  - nfs-utils
  - bridge-utils

# Keep this until helm is packaged as rpm
helm_download_url: "https://raw.githubusercontent.com/kubernetes/helm/master/scripts/get"

# OpenStack-Helm repos, frozen on 26th september 2018
osh_repos:
  openstack-helm-infra:
    src: https://git.openstack.org/openstack/openstack-helm-infra.git
    version: ff116a26fde308c05a8947c62fdf4f94a9650099
  openstack-helm:
    src: https://git.openstack.org/openstack/openstack-helm.git
    version: c2459fe4e2aa8f051ab088ed2ed7696fb491ddf4

suse_osh_deploy_require_ha: True

suse_osh_deploy_storage:
  adminId: admin
  adminSecretName: pvc-ceph-conf-combined-storageclass
  adminSecretNamespace: openstack
  pool: rbd
  userId: admin
  userSecretName: pvc-ceph-client-key
  userSecretNamespace: openstack
  glance:
    user: admin
    pool: images
  cinder:
    user: admin
    pool: cinder
  cinder_backup:
    user: admin
    pool: backups

# ClusterRole to allow privileged containers
suse_osh_deploy_privileged_cluster_role: suse:caasp:psp:privileged

# Set this to false if you want to speed up your builds or do partial upgrades
suse_osh_deploy_always_redeploy: True

# Default overrides
suse_osh_deploy_cinder_yaml_overrides: {}
suse_osh_deploy_glance_yaml_overrides: {}
suse_osh_deploy_keystone_yaml_overrides: {}
suse_osh_deploy_libvirt_yaml_overrides: {}
suse_osh_deploy_mariadb_yaml_overrides: {}
suse_osh_deploy_memcached_yaml_overrides: {}
suse_osh_deploy_nova_yaml_overrides: {}
suse_osh_deploy_ovs_yaml_overrides: {}
suse_osh_deploy_rabbitmq_yaml_overrides: {}

7_deploy_osh/roles/suse-osh-deploy/defaults/main.yml (diff)
@@ -25,14 +25,14 @@ suse_osh_deploy_packages:
 # Keep this until helm is packaged as rpm
 helm_download_url: "https://raw.githubusercontent.com/kubernetes/helm/master/scripts/get"
 
-# OpenStack-Helm repos
+# OpenStack-Helm repos, frozen on 26th september 2018
 osh_repos:
   openstack-helm-infra:
     src: https://git.openstack.org/openstack/openstack-helm-infra.git
-    version: master
+    version: ff116a26fde308c05a8947c62fdf4f94a9650099
   openstack-helm:
     src: https://git.openstack.org/openstack/openstack-helm.git
-    version: master
+    version: c2459fe4e2aa8f051ab088ed2ed7696fb491ddf4
 
 suse_osh_deploy_require_ha: True
