playbooks/roles/deploy-osh/tasks/enroll-caasp-nodes-for-osh.yml (before)
---
- name: List all nodes of the caasp cluster
  shell: |
    set -o pipefail
    kubectl get nodes -o json | jq -M -r '.items[].metadata.name'
  changed_when: false
  register: _all_caasp_nodenames

- name: Ensure enough nodes are running for HA
  fail:
    msg: "You do not have enough nodes to run OSH in HA"
  when:
    - suse_osh_deploy_require_ha | bool
    - _all_caasp_nodenames.stdout_lines | length < 3

# TODO(evrardjp): Make this conditional if a previous enrollment was already done
- name: Enroll node for OSH control plane
  command: "kubectl label nodes {{ item }} openstack-control-plane=enabled"
  register: _enrollforopenstack
  changed_when:
    - _enrollforopenstack.rc == 0
  failed_when:
    - _enrollforopenstack.rc != 0
    - _enrollforopenstack.stderr.find("already has a value (enabled)") == -1
  with_items:
    - "{{ _all_caasp_nodenames.stdout_lines }}"

- name: Enroll node for OSH compute node
  command: "kubectl label nodes {{ item }} openstack-compute-node=enabled"
  register: _enrollforopenstack
  changed_when:
    - _enrollforopenstack.rc == 0
  failed_when:
    - _enrollforopenstack.rc != 0
    - _enrollforopenstack.stderr.find("already has a value (enabled)") == -1
  with_items:
    - "{{ _all_caasp_nodenames.stdout_lines }}"

- name: Enroll node for OSH as ovs node
  command: "kubectl label nodes {{ item }} openvswitch=enabled"
  register: _enrollforopenstack
  changed_when:
    - _enrollforopenstack.rc == 0
  failed_when:
    - _enrollforopenstack.rc != 0
    - _enrollforopenstack.stderr.find("already has a value (enabled)") == -1
  with_items:
    - "{{ _all_caasp_nodenames.stdout_lines }}"

- name: Store all nodes details
  command: kubectl get nodes -o json
  changed_when: false
  register: _nodes

- name: Find master node
  shell: |
    set -o pipefail
    kubectl get node --selector='node-role.kubernetes.io/master' -o name
  changed_when: false
  register: _master_node

- name: Find first non-master node
  shell: |
    set -o pipefail
    kubectl get node --selector='!node-role.kubernetes.io/master' -o name | head -n 1
  changed_when: false
  register: _primary_node

- name: Apply labels to a single non-master node
  command: "kubectl label nodes {{ _primary_node.stdout }} {{ item }} --overwrite=true"
  register: _enrollforopenstack
  changed_when:
    - _enrollforopenstack.rc == 0
  failed_when:
    - _enrollforopenstack.rc != 0
  with_items:
    - 'openstack-helm-node-class=primary'
    - 'ceph-mon=enabled'

# TODO(evrardjp): Move this to check the return code and task content
- name: Remove taints when only 3 nodes and ha is required
  command: "kubectl taint nodes {{ _master_node.stdout }} node-role.kubernetes.io/master:NoSchedule-"
  when:
    - suse_osh_deploy_require_ha | bool
    - (_all_caasp_nodenames.stdout_lines | length) == 3

playbooks/roles/deploy-osh/tasks/enroll-caasp-nodes-for-osh.yml (after)
---
- name: List all nodes of the caasp cluster
  shell: |
    set -o pipefail
    kubectl get nodes -o json | jq -M -r '.items[].metadata.name'
  changed_when: false
  register: _all_caasp_nodenames

- name: Ensure enough nodes are running for HA
  fail:
    msg: "You do not have enough nodes to run OSH in HA"
  when:
    - suse_osh_deploy_require_ha | bool
    - _all_caasp_nodenames.stdout_lines | length < 3

# TODO(evrardjp): Make this conditional if a previous enrollment was already done
- name: Enroll node for OSH control plane
  command: "kubectl label nodes {{ item }} openstack-control-plane=enabled"
  register: _enrollforopenstack
  changed_when:
    - _enrollforopenstack.rc == 0
  failed_when:
    - _enrollforopenstack.rc != 0
    - _enrollforopenstack.stderr.find("already has a value (enabled)") == -1
  with_items:
    - "{{ _all_caasp_nodenames.stdout_lines }}"

- name: Enroll node for OSH compute node
  command: "kubectl label nodes {{ item }} openstack-compute-node=enabled"
  register: _enrollforopenstack
  changed_when:
    - _enrollforopenstack.rc == 0
  failed_when:
    - _enrollforopenstack.rc != 0
    - _enrollforopenstack.stderr.find("already has a value (enabled)") == -1
  with_items:
    - "{{ _all_caasp_nodenames.stdout_lines }}"

- name: Enroll node for OSH as ovs node
  command: "kubectl label nodes {{ item }} openvswitch=enabled"
  register: _enrollforopenstack
  changed_when:
    - _enrollforopenstack.rc == 0
  failed_when:
    - _enrollforopenstack.rc != 0
    - _enrollforopenstack.stderr.find("already has a value (enabled)") == -1
  with_items:
    - "{{ _all_caasp_nodenames.stdout_lines }}"

- name: Store all nodes details
  command: kubectl get nodes -o json
  changed_when: false
  register: _nodes

- name: Find master node
  command: kubectl get node --selector='node-role.kubernetes.io/master' -o jsonpath='{.items[].metadata.name}'
  changed_when: false
  register: _master_node

- name: Find first non-master node
  command: kubectl get node --selector='!node-role.kubernetes.io/master' -o jsonpath="{.items[0].metadata.name}"
  changed_when: false
  register: _primary_node

- name: Apply labels to a single non-master node
  command: "kubectl label nodes {{ _primary_node.stdout }} {{ item }} --overwrite=true"
  register: _enrollforopenstack
  changed_when:
    - _enrollforopenstack.rc == 0
  failed_when:
    - _enrollforopenstack.rc != 0
  with_items:
    - 'openstack-helm-node-class=primary'
    - 'ceph-mon=enabled'

# TODO(evrardjp): Move this to check the return code and task content
- name: Remove taints when only 3 nodes and ha is required
  command: "kubectl taint nodes {{ _master_node.stdout }} node-role.kubernetes.io/master:NoSchedule-"
  when:
    - suse_osh_deploy_require_ha | bool
    - (_all_caasp_nodenames.stdout_lines | length) == 3

playbooks/roles/deploy-osh/tasks/enroll-caasp-nodes-for-osh.yml (diff)
@@ -53,16 +53,12 @@
   register: _nodes
 
 - name: Find master node
-  shell: |
-    set -o pipefail
-    kubectl get node --selector='node-role.kubernetes.io/master' -o name
+  command: kubectl get node --selector='node-role.kubernetes.io/master' -o jsonpath='{.items[].metadata.name}'
   changed_when: false
   register: _master_node
 
 - name: Find first non-master node
-  shell: |
-    set -o pipefail
-    kubectl get node --selector='!node-role.kubernetes.io/master' -o name | head -n 1
+  command: kubectl get node --selector='!node-role.kubernetes.io/master' -o jsonpath="{.items[0].metadata.name}"
   changed_when: false
   register: _primary_node
