7_deploy_osh/roles/suse-osh-deploy/files/common-images-overrides.yml (before)
images:
  tags:
    barbican_api: "{{ suse_osh_registry_location }}/openstackhelm/barbican:{{ suse_osh_image_version }}"
    barbican_db_sync: "{{ suse_osh_registry_location }}/openstackhelm/barbican:{{ suse_osh_image_version }}"
    bootstrap: "{{ suse_osh_registry_location }}/openstackhelm/heat:{{ suse_osh_image_version }}"
    cinder_api: "{{ suse_osh_registry_location }}/openstackhelm/cinder:{{ suse_osh_image_version }}"
    cinder_backup: "{{ suse_osh_registry_location }}/openstackhelm/cinder:{{ suse_osh_image_version }}"
    cinder_db_sync: "{{ suse_osh_registry_location }}/openstackhelm/cinder:{{ suse_osh_image_version }}"
    cinder_scheduler: "{{ suse_osh_registry_location }}/openstackhelm/cinder:{{ suse_osh_image_version }}"
    cinder_volume: "{{ suse_osh_registry_location }}/openstackhelm/cinder:{{ suse_osh_image_version }}"
    cinder_volume_usage_audit: "{{ suse_osh_registry_location }}/openstackhelm/cinder:{{ suse_osh_image_version }}"
    congress_api: "{{ suse_osh_registry_location }}/openstackhelm/congress:{{ suse_osh_image_version }}"
    congress_datasource: "{{ suse_osh_registry_location }}/openstackhelm/congress:{{ suse_osh_image_version }}"
    congress_db_sync: "{{ suse_osh_registry_location }}/openstackhelm/congress:{{ suse_osh_image_version }}"
    congress_ds_create: "{{ suse_osh_registry_location }}/openstackhelm/congress:{{ suse_osh_image_version }}"
    congress_policy_engine: "{{ suse_osh_registry_location }}/openstackhelm/congress:{{ suse_osh_image_version }}"
    congress_scripted_test: "{{ suse_osh_registry_location }}/openstackhelm/congress:{{ suse_osh_image_version }}"
    db_drop: "{{ suse_osh_registry_location }}/openstackhelm/heat:{{ suse_osh_image_version }}"
    db_init: "{{ suse_osh_registry_location }}/openstackhelm/heat:{{ suse_osh_image_version }}"
    glance_api: "{{ suse_osh_registry_location }}/openstackhelm/glance:{{ suse_osh_image_version }}"
    glance_bootstrap: "{{ suse_osh_registry_location }}/openstackhelm/heat:{{ suse_osh_image_version }}"
    glance_db_sync: "{{ suse_osh_registry_location }}/openstackhelm/glance:{{ suse_osh_image_version }}"
    glance_registry: "{{ suse_osh_registry_location }}/openstackhelm/glance:{{ suse_osh_image_version }}"
    heat_api: "{{ suse_osh_registry_location }}/openstackhelm/heat:{{ suse_osh_image_version }}"
    heat_cfn: "{{ suse_osh_registry_location }}/openstackhelm/heat:{{ suse_osh_image_version }}"
    heat_cloudwatch: "{{ suse_osh_registry_location }}/openstackhelm/heat:{{ suse_osh_image_version }}"
    heat_db_sync: "{{ suse_osh_registry_location }}/openstackhelm/heat:{{ suse_osh_image_version }}"
    heat_engine: "{{ suse_osh_registry_location }}/openstackhelm/heat:{{ suse_osh_image_version }}"
    heat_engine_cleaner: "{{ suse_osh_registry_location }}/openstackhelm/heat:{{ suse_osh_image_version }}"
    horizon: "{{ suse_osh_registry_location }}/openstackhelm/horizon:{{ suse_osh_image_version }}-clients"
    horizon_db_sync: "{{ suse_osh_registry_location }}/openstackhelm/horizon:{{ suse_osh_image_version }}-clients"
    ironic_api: "{{ suse_osh_registry_location }}/openstackhelm/ironic:{{ suse_osh_image_version }}"
    ironic_bootstrap: "{{ suse_osh_registry_location }}/openstackhelm/ironic:{{ suse_osh_image_version }}"
    ironic_conductor: "{{ suse_osh_registry_location }}/openstackhelm/ironic:{{ suse_osh_image_version }}"
    ironic_db_sync: "{{ suse_osh_registry_location }}/openstackhelm/ironic:{{ suse_osh_image_version }}"
    ironic_pxe: "{{ suse_osh_registry_location }}/openstackhelm/ironic:{{ suse_osh_image_version }}"
    ironic_pxe_init: "{{ suse_osh_registry_location }}/openstackhelm/ironic:{{ suse_osh_image_version }}"
    keystone_api: "{{ suse_osh_registry_location }}/openstackhelm/keystone:{{ suse_osh_image_version }}"
    keystone_bootstrap: "{{ suse_osh_registry_location }}/openstackhelm/heat:{{ suse_osh_image_version }}"
    keystone_credential_rotate: "{{ suse_osh_registry_location }}/openstackhelm/keystone:{{ suse_osh_image_version }}"
    keystone_credential_setup: "{{ suse_osh_registry_location }}/openstackhelm/keystone:{{ suse_osh_image_version }}"
    keystone_db_sync: "{{ suse_osh_registry_location }}/openstackhelm/keystone:{{ suse_osh_image_version }}"
    keystone_domain_manage: "{{ suse_osh_registry_location }}/openstackhelm/keystone:{{ suse_osh_image_version }}"
    keystone_fernet_rotate: "{{ suse_osh_registry_location }}/openstackhelm/keystone:{{ suse_osh_image_version }}"
    keystone_fernet_setup: "{{ suse_osh_registry_location }}/openstackhelm/keystone:{{ suse_osh_image_version }}"
    ks_endpoints: "{{ suse_osh_registry_location }}/openstackhelm/heat:{{ suse_osh_image_version }}"
    ks_service: "{{ suse_osh_registry_location }}/openstackhelm/heat:{{ suse_osh_image_version }}"
    ks_user: "{{ suse_osh_registry_location }}/openstackhelm/heat:{{ suse_osh_image_version }}"
    magnum_api: "{{ suse_osh_registry_location }}/openstackhelm/magnum:{{ suse_osh_image_version }}"
    magnum_conductor: "{{ suse_osh_registry_location }}/openstackhelm/magnum:{{ suse_osh_image_version }}"
    magnum_db_sync: "{{ suse_osh_registry_location }}/openstackhelm/magnum:{{ suse_osh_image_version }}"
    neutron_db_sync: "{{ suse_osh_registry_location }}/openstackhelm/neutron:{{ suse_osh_image_version }}"
    neutron_dhcp: "{{ suse_osh_registry_location }}/openstackhelm/neutron:{{ suse_osh_image_version }}"
    neutron_l3: "{{ suse_osh_registry_location }}/openstackhelm/neutron:{{ suse_osh_image_version }}"
    neutron_linuxbridge_agent: "{{ suse_osh_registry_location }}/openstackhelm/neutron:{{ suse_osh_image_version }}"
    neutron_metadata: "{{ suse_osh_registry_location }}/openstackhelm/neutron:{{ suse_osh_image_version }}"
    neutron_openvswitch_agent: "{{ suse_osh_registry_location }}/openstackhelm/neutron:{{ suse_osh_image_version }}"
    neutron_server: "{{ suse_osh_registry_location }}/openstackhelm/neutron:{{ suse_osh_image_version }}"
    neutron_sriov_agent: "{{ suse_osh_registry_location }}/openstackhelm/neutron:{{ suse_osh_image_version }}-sriov-1804"
    neutron_sriov_agent_init: "{{ suse_osh_registry_location }}/openstackhelm/neutron:{{ suse_osh_image_version }}-sriov-1804"
    nova_api: "{{ suse_osh_registry_location }}/openstackhelm/nova:{{ suse_osh_image_version }}"
    nova_cell_setup: "{{ suse_osh_registry_location }}/openstackhelm/nova:{{ suse_osh_image_version }}"
    nova_compute: "{{ suse_osh_registry_location }}/openstackhelm/nova:{{ suse_osh_image_version }}"
    nova_compute_ironic: "{{ suse_osh_registry_location }}/kolla/ubuntu-source-nova-compute-ironic:{{ suse_osh_image_version }}"
    nova_compute_ssh: "{{ suse_osh_registry_location }}/openstackhelm/nova:{{ suse_osh_image_version }}"
    nova_conductor: "{{ suse_osh_registry_location }}/openstackhelm/nova:{{ suse_osh_image_version }}"
    nova_consoleauth: "{{ suse_osh_registry_location }}/openstackhelm/nova:{{ suse_osh_image_version }}"
    nova_db_sync: "{{ suse_osh_registry_location }}/openstackhelm/nova:{{ suse_osh_image_version }}"
    nova_novncproxy: "{{ suse_osh_registry_location }}/kolla/ubuntu-source-nova-novncproxy:{{ suse_osh_image_version }}"
    nova_novncproxy_assets: "{{ suse_osh_registry_location }}/kolla/ubuntu-source-nova-novncproxy:{{ suse_osh_image_version }}"
    nova_placement: "{{ suse_osh_registry_location }}/openstackhelm/nova:{{ suse_osh_image_version }}"
    nova_scheduler: "{{ suse_osh_registry_location }}/openstackhelm/nova:{{ suse_osh_image_version }}"
    nova_spiceproxy: "{{ suse_osh_registry_location }}/kolla/ubuntu-source-nova-spicehtml5proxy:{{ suse_osh_image_version }}"
    nova_spiceproxy_assets: "{{ suse_osh_registry_location }}/kolla/ubuntu-source-nova-spicehtml5proxy:{{ suse_osh_image_version }}"
    scripted_test: "{{ suse_osh_registry_location }}/openstackhelm/heat:{{ suse_osh_image_version }}"
    senlin_api: "{{ suse_osh_registry_location }}/openstackhelm/senlin:{{ suse_osh_image_version }}"
    senlin_db_sync: "{{ suse_osh_registry_location }}/openstackhelm/senlin:{{ suse_osh_image_version }}"
    senlin_engine: "{{ suse_osh_registry_location }}/openstackhelm/senlin:{{ suse_osh_image_version }}"
    tempest: "{{ suse_osh_registry_location }}/kolla/ubuntu-source-tempest:{{ suse_osh_image_version }}"
    test: "{{ suse_osh_registry_location }}/kolla/ubuntu-source-rally:{{ suse_osh_image_version }}"

7_deploy_osh/roles/suse-osh-deploy/files/common-images-overrides.yml (after)
images:
  tags:
    barbican_api: "{{ suse_osh_registry_location }}/openstackhelm/barbican:{{ suse_osh_image_version }}"
    barbican_db_sync: "{{ suse_osh_registry_location }}/openstackhelm/barbican:{{ suse_osh_image_version }}"
    bootstrap: "{{ suse_osh_registry_location }}/openstackhelm/heat:{{ suse_osh_image_version }}"
    cinder_api: "{{ suse_osh_registry_location }}/openstackhelm/cinder:{{ suse_osh_image_version }}"
    cinder_backup: "{{ suse_osh_registry_location }}/openstackhelm/cinder:{{ suse_osh_image_version }}"
    cinder_db_sync: "{{ suse_osh_registry_location }}/openstackhelm/cinder:{{ suse_osh_image_version }}"
    cinder_scheduler: "{{ suse_osh_registry_location }}/openstackhelm/cinder:{{ suse_osh_image_version }}"
    cinder_volume: "{{ suse_osh_registry_location }}/openstackhelm/cinder:{{ suse_osh_image_version }}"
    cinder_volume_usage_audit: "{{ suse_osh_registry_location }}/openstackhelm/cinder:{{ suse_osh_image_version }}"
    congress_api: "{{ suse_osh_registry_location }}/openstackhelm/congress:{{ suse_osh_image_version }}"
    congress_datasource: "{{ suse_osh_registry_location }}/openstackhelm/congress:{{ suse_osh_image_version }}"
    congress_db_sync: "{{ suse_osh_registry_location }}/openstackhelm/congress:{{ suse_osh_image_version }}"
    congress_ds_create: "{{ suse_osh_registry_location }}/openstackhelm/congress:{{ suse_osh_image_version }}"
    congress_policy_engine: "{{ suse_osh_registry_location }}/openstackhelm/congress:{{ suse_osh_image_version }}"
    congress_scripted_test: "{{ suse_osh_registry_location }}/openstackhelm/congress:{{ suse_osh_image_version }}"
    db_drop: "{{ suse_osh_registry_location }}/openstackhelm/heat:{{ suse_osh_image_version }}"
    db_init: "{{ suse_osh_registry_location }}/openstackhelm/heat:{{ suse_osh_image_version }}"
    glance_api: "{{ suse_osh_registry_location }}/openstackhelm/glance:{{ suse_osh_image_version }}"
    glance_bootstrap: "{{ suse_osh_registry_location }}/openstackhelm/heat:{{ suse_osh_image_version }}"
    glance_db_sync: "{{ suse_osh_registry_location }}/openstackhelm/glance:{{ suse_osh_image_version }}"
    glance_registry: "{{ suse_osh_registry_location }}/openstackhelm/glance:{{ suse_osh_image_version }}"
    heat_api: "{{ suse_osh_registry_location }}/openstackhelm/heat:{{ suse_osh_image_version }}"
    heat_cfn: "{{ suse_osh_registry_location }}/openstackhelm/heat:{{ suse_osh_image_version }}"
    heat_cloudwatch: "{{ suse_osh_registry_location }}/openstackhelm/heat:{{ suse_osh_image_version }}"
    heat_db_sync: "{{ suse_osh_registry_location }}/openstackhelm/heat:{{ suse_osh_image_version }}"
    heat_engine: "{{ suse_osh_registry_location }}/openstackhelm/heat:{{ suse_osh_image_version }}"
    heat_engine_cleaner: "{{ suse_osh_registry_location }}/openstackhelm/heat:{{ suse_osh_image_version }}"
    horizon: "{{ suse_osh_registry_location }}/openstackhelm/horizon:{{ suse_osh_image_version }}"
    horizon_db_sync: "{{ suse_osh_registry_location }}/openstackhelm/horizon:{{ suse_osh_image_version }}"
    ironic_api: "{{ suse_osh_registry_location }}/openstackhelm/ironic:{{ suse_osh_image_version }}"
    ironic_bootstrap: "{{ suse_osh_registry_location }}/openstackhelm/ironic:{{ suse_osh_image_version }}"
    ironic_conductor: "{{ suse_osh_registry_location }}/openstackhelm/ironic:{{ suse_osh_image_version }}"
    ironic_db_sync: "{{ suse_osh_registry_location }}/openstackhelm/ironic:{{ suse_osh_image_version }}"
    ironic_pxe: "{{ suse_osh_registry_location }}/openstackhelm/ironic:{{ suse_osh_image_version }}"
    ironic_pxe_init: "{{ suse_osh_registry_location }}/openstackhelm/ironic:{{ suse_osh_image_version }}"
    keystone_api: "{{ suse_osh_registry_location }}/openstackhelm/keystone:{{ suse_osh_image_version }}"
    keystone_bootstrap: "{{ suse_osh_registry_location }}/openstackhelm/heat:{{ suse_osh_image_version }}"
    keystone_credential_rotate: "{{ suse_osh_registry_location }}/openstackhelm/keystone:{{ suse_osh_image_version }}"
    keystone_credential_setup: "{{ suse_osh_registry_location }}/openstackhelm/keystone:{{ suse_osh_image_version }}"
    keystone_db_sync: "{{ suse_osh_registry_location }}/openstackhelm/keystone:{{ suse_osh_image_version }}"
    keystone_domain_manage: "{{ suse_osh_registry_location }}/openstackhelm/keystone:{{ suse_osh_image_version }}"
    keystone_fernet_rotate: "{{ suse_osh_registry_location }}/openstackhelm/keystone:{{ suse_osh_image_version }}"
    keystone_fernet_setup: "{{ suse_osh_registry_location }}/openstackhelm/keystone:{{ suse_osh_image_version }}"
    ks_endpoints: "{{ suse_osh_registry_location }}/openstackhelm/heat:{{ suse_osh_image_version }}"
    ks_service: "{{ suse_osh_registry_location }}/openstackhelm/heat:{{ suse_osh_image_version }}"
    ks_user: "{{ suse_osh_registry_location }}/openstackhelm/heat:{{ suse_osh_image_version }}"
    magnum_api: "{{ suse_osh_registry_location }}/openstackhelm/magnum:{{ suse_osh_image_version }}"
    magnum_conductor: "{{ suse_osh_registry_location }}/openstackhelm/magnum:{{ suse_osh_image_version }}"
    magnum_db_sync: "{{ suse_osh_registry_location }}/openstackhelm/magnum:{{ suse_osh_image_version }}"
    neutron_db_sync: "{{ suse_osh_registry_location }}/openstackhelm/neutron:{{ suse_osh_image_version }}"
    neutron_dhcp: "{{ suse_osh_registry_location }}/openstackhelm/neutron:{{ suse_osh_image_version }}"
    neutron_l3: "{{ suse_osh_registry_location }}/openstackhelm/neutron:{{ suse_osh_image_version }}"
    neutron_linuxbridge_agent: "{{ suse_osh_registry_location }}/openstackhelm/neutron:{{ suse_osh_image_version }}"
    neutron_metadata: "{{ suse_osh_registry_location }}/openstackhelm/neutron:{{ suse_osh_image_version }}"
    neutron_openvswitch_agent: "{{ suse_osh_registry_location }}/openstackhelm/neutron:{{ suse_osh_image_version }}"
    neutron_server: "{{ suse_osh_registry_location }}/openstackhelm/neutron:{{ suse_osh_image_version }}"
    neutron_sriov_agent: "{{ suse_osh_registry_location }}/openstackhelm/neutron:{{ suse_osh_image_version }}-sriov-1804"
    neutron_sriov_agent_init: "{{ suse_osh_registry_location }}/openstackhelm/neutron:{{ suse_osh_image_version }}-sriov-1804"
    nova_api: "{{ suse_osh_registry_location }}/openstackhelm/nova:{{ suse_osh_image_version }}"
    nova_cell_setup: "{{ suse_osh_registry_location }}/openstackhelm/nova:{{ suse_osh_image_version }}"
    nova_compute: "{{ suse_osh_registry_location }}/openstackhelm/nova:{{ suse_osh_image_version }}"
    nova_compute_ironic: "{{ suse_osh_registry_location }}/kolla/ubuntu-source-nova-compute-ironic:{{ suse_osh_image_version }}"
    nova_compute_ssh: "{{ suse_osh_registry_location }}/openstackhelm/nova:{{ suse_osh_image_version }}"
    nova_conductor: "{{ suse_osh_registry_location }}/openstackhelm/nova:{{ suse_osh_image_version }}"
    nova_consoleauth: "{{ suse_osh_registry_location }}/openstackhelm/nova:{{ suse_osh_image_version }}"
    nova_db_sync: "{{ suse_osh_registry_location }}/openstackhelm/nova:{{ suse_osh_image_version }}"
    nova_novncproxy: "{{ suse_osh_registry_location }}/kolla/ubuntu-source-nova-novncproxy:{{ suse_osh_image_version }}"
    nova_novncproxy_assets: "{{ suse_osh_registry_location }}/kolla/ubuntu-source-nova-novncproxy:{{ suse_osh_image_version }}"
    nova_placement: "{{ suse_osh_registry_location }}/openstackhelm/nova:{{ suse_osh_image_version }}"
    nova_scheduler: "{{ suse_osh_registry_location }}/openstackhelm/nova:{{ suse_osh_image_version }}"
    nova_spiceproxy: "{{ suse_osh_registry_location }}/kolla/ubuntu-source-nova-spicehtml5proxy:{{ suse_osh_image_version }}"
    nova_spiceproxy_assets: "{{ suse_osh_registry_location }}/kolla/ubuntu-source-nova-spicehtml5proxy:{{ suse_osh_image_version }}"
    scripted_test: "{{ suse_osh_registry_location }}/openstackhelm/heat:{{ suse_osh_image_version }}"
    senlin_api: "{{ suse_osh_registry_location }}/openstackhelm/senlin:{{ suse_osh_image_version }}"
    senlin_db_sync: "{{ suse_osh_registry_location }}/openstackhelm/senlin:{{ suse_osh_image_version }}"
    senlin_engine: "{{ suse_osh_registry_location }}/openstackhelm/senlin:{{ suse_osh_image_version }}"
    tempest: "{{ suse_osh_registry_location }}/kolla/ubuntu-source-tempest:{{ suse_osh_image_version }}"
    test: "{{ suse_osh_registry_location }}/kolla/ubuntu-source-rally:{{ suse_osh_image_version }}"

7_deploy_osh/roles/suse-osh-deploy/files/common-images-overrides.yml (diff)
@@ -27,8 +27,8 @@ images:
     heat_db_sync: "{{ suse_osh_registry_location }}/openstackhelm/heat:{{ suse_osh_image_version }}"
     heat_engine: "{{ suse_osh_registry_location }}/openstackhelm/heat:{{ suse_osh_image_version }}"
     heat_engine_cleaner: "{{ suse_osh_registry_location }}/openstackhelm/heat:{{ suse_osh_image_version }}"
-    horizon: "{{ suse_osh_registry_location }}/openstackhelm/horizon:{{ suse_osh_image_version }}-clients"
-    horizon_db_sync: "{{ suse_osh_registry_location }}/openstackhelm/horizon:{{ suse_osh_image_version }}-clients"
+    horizon: "{{ suse_osh_registry_location }}/openstackhelm/horizon:{{ suse_osh_image_version }}"
+    horizon_db_sync: "{{ suse_osh_registry_location }}/openstackhelm/horizon:{{ suse_osh_image_version }}"
     ironic_api: "{{ suse_osh_registry_location }}/openstackhelm/ironic:{{ suse_osh_image_version }}"
     ironic_bootstrap: "{{ suse_osh_registry_location }}/openstackhelm/ironic:{{ suse_osh_image_version }}"
     ironic_conductor: "{{ suse_osh_registry_location }}/openstackhelm/ironic:{{ suse_osh_image_version }}"
