playbooks/roles/ses-rook/tasks/main.yml (before)
---
#
# (c) Copyright 2019 SUSE Linux GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#

- name: Add SES repositories
  become: yes
  zypper_repository:
    name: "{{ item['key'] }}"
    repo: "{{ item['value'] }}"
    autorefresh: True
    auto_import_keys: yes
    state: present
  loop: "{{ ses_rook_repos | dict2items }}"
  tags:
    - ses-rook-repository

- name: Install packages
  become: yes
  package:
    name: "{{ ses_rook_yaml_manifests_package }}"
    state: present
  register: install_packages
  until: install_packages is success
  retries: 5
  delay: 2
  tags:
    - ses-rook-install

- name: Create rook operator
  command: "kubectl apply -f common.yaml -f operator.yaml"
  register: _rook_operator_creation
  args:
    chdir: "{{ ses_rook_k8s_manifests_dir }}"
  changed_when: "'created' in _rook_operator_creation.stdout"

- name: Wait for rook operator to be running
  command: "kubectl get pods -n rook-ceph -l app=rook-ceph-operator -o jsonpath='{.items[].status.containerStatuses[].ready}'"
  register: _rook_ceph_operator_status
  until: "'false' not in _rook_ceph_operator_status.stdout"
  retries: 30
  delay: 10
  changed_when: False

- name: Deploy Ceph cluster
  command: "kubectl apply -f cluster.yaml"
  register: _rook_ceph_cluster_creation
  args:
    chdir: "{{ ses_rook_k8s_manifests_dir }}"
  changed_when: "'created' in _rook_ceph_cluster_creation.stdout"

- name: Wait for Ceph cluster to be launched
  shell: "kubectl get pods -n rook-ceph -l app={{ item }} -o jsonpath='{.items[].status.containerStatuses[].ready}' || echo 'false'"
  register: _rook_ceph_cluster_status
  until: "'false' not in _rook_ceph_cluster_status.stdout"
  retries: 60
  delay: 10
  changed_when: False
  loop:
    - rook-ceph-mgr
    - rook-ceph-mon
    - rook-ceph-agent

- name: Deploy Ceph toolbox
  command: "kubectl apply -f toolbox.yaml"
  register: _rook_ceph_toolbox_creation
  args:
    chdir: "{{ ses_rook_k8s_manifests_dir }}"
  changed_when: "'created' in _rook_ceph_toolbox_creation.stdout"

- name: Wait for Ceph toolbox to be running
  command: "kubectl get pods -n rook-ceph -l app=rook-ceph-tools -o jsonpath='{.items[].status.containerStatuses[].ready}'"
  register: _rook_ceph_toolbox_status
  until: "'false' not in _rook_ceph_toolbox_status.stdout"
  retries: 30
  delay: 10
  changed_when: False

- name: Find out ceph-tools pod
  command: "kubectl -n rook-ceph get pod -l 'app=rook-ceph-tools' -o jsonpath='{.items[0].metadata.name}'"
  register: _rook_ceph_tools_pod

- name: Remember ceph-tools pod name
  set_fact:
    ceph_tools_pod: "{{ _rook_ceph_tools_pod.stdout }}"

- name: Wait for Ceph to be ready
  shell: "kubectl -n rook-ceph exec {{ ceph_tools_pod }} -- ceph status"
  register: _rook_ceph_health
  until: "'HEALTH_OK' in _rook_ceph_health.stdout"
  retries: 30
  delay: 15

- name: Set up SES for OpenStack
  import_tasks: setup_for_openstack.yml
  vars:
    ses_openstack_glance_pool:
      name: "{{ airship_ses_pools_prefix | default('') }}images"
      pg_num: "{{ ses_osd_pool_default_pg_num }}"
    ses_openstack_cinder_pool:
      name: "{{ airship_ses_pools_prefix | default('') }}volumes"
      pg_num: "{{ ses_osd_pool_default_pg_num }}"
    ses_openstack_nova_pool:
      name: "{{ airship_ses_pools_prefix | default('') }}vms"
      pg_num: "{{ ses_osd_pool_default_pg_num }}"
    ses_osh_rbd_pool:
      name: "{{ airship_ses_pools_prefix | default('') }}rbd"
      pg_num: "{{ ses_osd_pool_default_pg_num }}"
    ses_openstack_cinder_backup_pool:
      name: "{{ airship_ses_pools_prefix | default('') }}cinder_backup"
      pg_num: "{{ ses_osd_pool_default_pg_num }}"
    ses_openstack_pools:
      - "{{ ses_openstack_glance_pool }}"
      - "{{ ses_openstack_cinder_pool }}"
      - "{{ ses_openstack_nova_pool }}"
      - "{{ ses_openstack_cinder_backup_pool }}"
      - "{{ ses_osh_rbd_pool }}"

- name: GenerateImport SES configs to deployer
  import_tasks: ses_config.yml

- name: Test Ceph
  import_tasks: test_rook.yml
  when: lookup('env','SOCOK8S_TEST_CEPH_ROOK') | default(False)

playbooks/roles/ses-rook/tasks/main.yml (after)
---
#
# (c) Copyright 2019 SUSE Linux GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#

- name: Add SES repositories
  become: yes
  zypper_repository:
    name: "{{ item['key'] }}"
    repo: "{{ item['value'] }}"
    autorefresh: True
    auto_import_keys: yes
    state: present
  loop: "{{ ses_rook_repos | dict2items }}"
  tags:
    - ses-rook-repository

- name: Install packages
  become: yes
  package:
    name: "{{ ses_rook_yaml_manifests_package }}"
    state: present
  register: install_packages
  until: install_packages is success
  retries: 5
  delay: 2
  tags:
    - ses-rook-install

- name: Create rook operator
  command: "kubectl apply -f common.yaml -f operator.yaml"
  register: _rook_operator_creation
  args:
    chdir: "{{ ses_rook_k8s_manifests_dir }}"
  changed_when: "'created' in _rook_operator_creation.stdout"

- name: Wait for rook operator to be running
  command: "kubectl get pods -n rook-ceph -l app=rook-ceph-operator -o jsonpath='{.items[].status.containerStatuses[].ready}'"
  register: _rook_ceph_operator_status
  until: "'false' not in _rook_ceph_operator_status.stdout"
  retries: 10
  delay: 30
  changed_when: False

- name: Deploy Ceph cluster
  command: "kubectl apply -f cluster.yaml"
  register: _rook_ceph_cluster_creation
  args:
    chdir: "{{ ses_rook_k8s_manifests_dir }}"
  changed_when: "'created' in _rook_ceph_cluster_creation.stdout"

- name: Wait for Ceph cluster to be launched
  shell: "kubectl get pods -n rook-ceph -l app={{ item }} -o jsonpath='{.items[].status.containerStatuses[].ready}' || echo 'false'"
  register: _rook_ceph_cluster_status
  until: "'false' not in _rook_ceph_cluster_status.stdout"
  retries: 20
  delay: 30
  changed_when: False
  loop:
    - rook-ceph-mgr
    - rook-ceph-mon
    - rook-ceph-agent

- name: Deploy Ceph toolbox
  command: "kubectl apply -f toolbox.yaml"
  register: _rook_ceph_toolbox_creation
  args:
    chdir: "{{ ses_rook_k8s_manifests_dir }}"
  changed_when: "'created' in _rook_ceph_toolbox_creation.stdout"

- name: Wait for Ceph toolbox to be running
  command: "kubectl get pods -n rook-ceph -l app=rook-ceph-tools -o jsonpath='{.items[].status.containerStatuses[].ready}'"
  register: _rook_ceph_toolbox_status
  until: "'false' not in _rook_ceph_toolbox_status.stdout"
  retries: 10
  delay: 30
  changed_when: False

- name: Find out ceph-tools pod
  command: "kubectl -n rook-ceph get pod -l 'app=rook-ceph-tools' -o jsonpath='{.items[0].metadata.name}'"
  register: _rook_ceph_tools_pod

- name: Remember ceph-tools pod name
  set_fact:
    ceph_tools_pod: "{{ _rook_ceph_tools_pod.stdout }}"

- name: Wait for Ceph to be ready
  shell: "kubectl -n rook-ceph exec {{ ceph_tools_pod }} -- ceph status"
  register: _rook_ceph_health
  until: "'HEALTH_OK' in _rook_ceph_health.stdout"
  retries: 10
  delay: 45

- name: Set up SES for OpenStack
  import_tasks: setup_for_openstack.yml
  vars:
    ses_openstack_glance_pool:
      name: "{{ airship_ses_pools_prefix | default('') }}images"
      pg_num: "{{ ses_osd_pool_default_pg_num }}"
    ses_openstack_cinder_pool:
      name: "{{ airship_ses_pools_prefix | default('') }}volumes"
      pg_num: "{{ ses_osd_pool_default_pg_num }}"
    ses_openstack_nova_pool:
      name: "{{ airship_ses_pools_prefix | default('') }}vms"
      pg_num: "{{ ses_osd_pool_default_pg_num }}"
    ses_osh_rbd_pool:
      name: "{{ airship_ses_pools_prefix | default('') }}rbd"
      pg_num: "{{ ses_osd_pool_default_pg_num }}"
    ses_openstack_cinder_backup_pool:
      name: "{{ airship_ses_pools_prefix | default('') }}cinder_backup"
      pg_num: "{{ ses_osd_pool_default_pg_num }}"
    ses_openstack_pools:
      - "{{ ses_openstack_glance_pool }}"
      - "{{ ses_openstack_cinder_pool }}"
      - "{{ ses_openstack_nova_pool }}"
      - "{{ ses_openstack_cinder_backup_pool }}"
      - "{{ ses_osh_rbd_pool }}"

- name: GenerateImport SES configs to deployer
  import_tasks: ses_config.yml

- name: Test Ceph
  import_tasks: test_rook.yml
  when: lookup('env','SOCOK8S_TEST_CEPH_ROOK') | default(False)

playbooks/roles/ses-rook/tasks/main.yml (diff)
@@ -50,8 +50,8 @@
   command: "kubectl get pods -n rook-ceph -l app=rook-ceph-operator -o jsonpath='{.items[].status.containerStatuses[].ready}'"
   register: _rook_ceph_operator_status
   until: "'false' not in _rook_ceph_operator_status.stdout"
-  retries: 30
-  delay: 10
+  retries: 10
+  delay: 30
   changed_when: False
 
 - name: Deploy Ceph cluster
@@ -65,8 +65,8 @@
   shell: "kubectl get pods -n rook-ceph -l app={{ item }} -o jsonpath='{.items[].status.containerStatuses[].ready}' || echo 'false'"
   register: _rook_ceph_cluster_status
   until: "'false' not in _rook_ceph_cluster_status.stdout"
-  retries: 60
-  delay: 10
+  retries: 20
+  delay: 30
   changed_when: False
   loop:
     - rook-ceph-mgr
@@ -84,8 +84,8 @@
   command: "kubectl get pods -n rook-ceph -l app=rook-ceph-tools -o jsonpath='{.items[].status.containerStatuses[].ready}'"
   register: _rook_ceph_toolbox_status
   until: "'false' not in _rook_ceph_toolbox_status.stdout"
-  retries: 30
-  delay: 10
+  retries: 10
+  delay: 30
   changed_when: False
 
 - name: Find out ceph-tools pod
@@ -100,8 +100,8 @@
   shell: "kubectl -n rook-ceph exec {{ ceph_tools_pod }} -- ceph status"
   register: _rook_ceph_health
   until: "'HEALTH_OK' in _rook_ceph_health.stdout"
-  retries: 30
-  delay: 15
+  retries: 10
+  delay: 45
 
 - name: Set up SES for OpenStack
   import_tasks: setup_for_openstack.yml
