site/soc/software/charts/ucp/shipyard/shipyard.yaml (before)
---
schema: armada/Chart/v1
metadata:
  schema: metadata/Document/v1
  name: ucp-shipyard-soc
  layeringDefinition:
    abstract: false
    layer: site
    parentSelector:
      name: ucp-shipyard-global
    actions:
      - method: merge
        path: .
  storagePolicy: cleartext
  substitutions:
    - src:
        schema: pegleg/PodScaleProfile/v1
        name: pod-scale-profile
        path: .pods.ucp.shipyard.api.min
      dest:
        path: .values.pod.replicas.api
    - src:
        schema: pegleg/PodScaleProfile/v1
        name: pod-scale-profile
        path: .pods.ucp.shipyard.airflow.worker.min
      dest:
        path: .values.pod.replicas.airflow.worker
    - src:
        schema: pegleg/PodScaleProfile/v1
        name: pod-scale-profile
        path: .pods.ucp.shipyard.airflow.scheduler.min
      dest:
        path: .values.pod.replicas.airflow.scheduler
data:
  wait:
    timeout: {{ ucp_deploy_timeout }}
  test:
    enabled: {{ run_rally_tests }}
  values:
    pod:
      replicas:
        api: 1
        airflow:
          worker: 1
          scheduler: 1
    conf:
      shipyard:
        base:
          airflow_api_read_timeout: 300
        drydock:
          service_type: armada
        promenade:
          service_type: armada
...

site/soc/software/charts/ucp/shipyard/shipyard.yaml (after)
---
schema: armada/Chart/v1
metadata:
  schema: metadata/Document/v1
  name: ucp-shipyard-soc
  layeringDefinition:
    abstract: false
    layer: site
    parentSelector:
      name: ucp-shipyard-global
    actions:
      - method: merge
        path: .
  storagePolicy: cleartext
  substitutions:
    - src:
        schema: pegleg/PodScaleProfile/v1
        name: pod-scale-profile
        path: .pods.ucp.shipyard.api.min
      dest:
        path: .values.pod.replicas.shipyard.api
    - src:
        schema: pegleg/PodScaleProfile/v1
        name: pod-scale-profile
        path: .pods.ucp.shipyard.airflow.worker.min
      dest:
        path: .values.pod.replicas.airflow.worker
    - src:
        schema: pegleg/PodScaleProfile/v1
        name: pod-scale-profile
        path: .pods.ucp.shipyard.airflow.scheduler.min
      dest:
        path: .values.pod.replicas.airflow.scheduler
data:
  wait:
    timeout: {{ ucp_deploy_timeout }}
  test:
    enabled: {{ run_rally_tests }}
  values:
    pod:
      replicas:
        shipyard:
          api: 1
        airflow:
          worker: 1
          scheduler: 1
    conf:
      shipyard:
        base:
          airflow_api_read_timeout: 300
        drydock:
          service_type: armada
        promenade:
          service_type: armada
...

site/soc/software/charts/ucp/shipyard/shipyard.yaml (diff)
@@ -18,7 +18,7 @@ metadata:
         name: pod-scale-profile
         path: .pods.ucp.shipyard.api.min
       dest:
-        path: .values.pod.replicas.api
+        path: .values.pod.replicas.shipyard.api
     - src:
         schema: pegleg/PodScaleProfile/v1
         name: pod-scale-profile
@@ -39,7 +39,8 @@ data:
   values:
     pod:
       replicas:
-        api: 1
+        shipyard:
+          api: 1
         airflow:
           worker: 1
           scheduler: 1
