7_deploy_osh/roles/suse-dev-patcher/defaults/main.yml (before)
---
# defaults file for suse-dev-patcher

devenv_root: /opt

suse_dev_patcher_packages:
  - autoconf
  - git
  - jq
  - curl

osh_repos:
  openstack-helm-infra:
    src: https://git.openstack.org/openstack/openstack-helm-infra
    version: 8662018a4dceb82a5d699d9e118caff9e5edb156  # frozen ref 9th January 2019
  openstack-helm:
    src: https://git.openstack.org/openstack/openstack-helm
    version: 8935b2454414ff70388d34d6934ea54bac610353  # frozen ref 9th January 2019
  openstack-helm-images:
    src: https://github.com/openstack/openstack-helm-images
    version: master
  loci:
    src: https://github.com/openstack/loci
    version: master

# Following configuration is defined per gerrit review site.
# Review site need to support unauthenticated access via its REST API.
# Right now, only review.openstack.org is used and REST APIs are used to
# identify latest patchset of a review.

# On a per-repo basis, you may specify a list of patchsets to apply by
# the review number in the URL. There is no need to specify the revision
# as the latest revision of the patchset will always be chosen.

# Do check, repo specific frozen commit-id if used. Review patches should
# be in review (not merged) at that commit time. If those reviews, merged
# later to master, then they will be still applied to related repo to keep
# code in consistent state. In case of master revision is used, those review
# patches are not applied once its merged to master.
osh_patchsets:
  - review_api_base_URL: "https://review.openstack.org/changes"
    account_user_email: akant@suse.com
    repo_refs:
      - repo_ref: openstack-helm-images
        review_numbers:
          - 629637
      #- repo_ref: openstack-helm
      #  review_numbers:
      #    - 586783

7_deploy_osh/roles/suse-dev-patcher/defaults/main.yml (after)
---
# defaults file for suse-dev-patcher

devenv_root: /opt

suse_dev_patcher_packages:
  - autoconf
  - git
  - jq
  - curl

osh_repos:
  openstack-helm-infra:
    src: https://git.openstack.org/openstack/openstack-helm-infra
    #version: 8662018a4dceb82a5d699d9e118caff9e5edb156  # frozen ref 9th January 2019
    version: master
  openstack-helm:
    src: https://git.openstack.org/openstack/openstack-helm
    #version: 8935b2454414ff70388d34d6934ea54bac610353  # frozen ref 9th January 2019
    version: master
  openstack-helm-images:
    src: https://github.com/openstack/openstack-helm-images
    version: master
  loci:
    src: https://github.com/openstack/loci
    version: master

# Following configuration is defined per gerrit review site.
# Review site need to support unauthenticated access via its REST API.
# Right now, only review.openstack.org is used and REST APIs are used to
# identify latest patchset of a review.

# On a per-repo basis, you may specify a list of patchsets to apply by
# the review number in the URL. There is no need to specify the revision
# as the latest revision of the patchset will always be chosen.

# Do check, repo specific frozen commit-id if used. Review patches should
# be in review (not merged) at that commit time. If those reviews, merged
# later to master, then they will be still applied to related repo to keep
# code in consistent state. In case of master revision is used, those review
# patches are not applied once its merged to master.
osh_patchsets:
  - review_api_base_URL: "https://review.openstack.org/changes"
    account_user_email: akant@suse.com
    repo_refs:
      - repo_ref: openstack-helm-images
        review_numbers:
          - 629637
      - repo_ref: loci
        review_numbers:
          - 630410

7_deploy_osh/roles/suse-dev-patcher/defaults/main.yml (diff)
@@ -12,10 +12,12 @@ suse_dev_patcher_packages:
 osh_repos:
   openstack-helm-infra:
     src: https://git.openstack.org/openstack/openstack-helm-infra
-    version: 8662018a4dceb82a5d699d9e118caff9e5edb156  # frozen ref 9th January 2019
+    #version: 8662018a4dceb82a5d699d9e118caff9e5edb156  # frozen ref 9th January 2019
+    version: master
   openstack-helm:
     src: https://git.openstack.org/openstack/openstack-helm
-    version: 8935b2454414ff70388d34d6934ea54bac610353  # frozen ref 9th January 2019
+    #version: 8935b2454414ff70388d34d6934ea54bac610353  # frozen ref 9th January 2019
+    version: master
   openstack-helm-images:
     src: https://github.com/openstack/openstack-helm-images
     version: master
@@ -44,6 +46,6 @@ osh_patchsets:
       - repo_ref: openstack-helm-images
         review_numbers:
           - 629637
-      #- repo_ref: openstack-helm
-      #  review_numbers:
-      #    - 586783
+      - repo_ref: loci
+        review_numbers:
+          - 630410
