playbooks/roles/airship-configure-worker/tasks/enroll-nodes.yml (before)
---
- name: Enroll node for Airship kube-system ingress
  command: "kubectl label nodes {{ item }} kube-ingress=enabled"
  register: _enrollforucp
  changed_when:
    - _enrollforucp.rc == 0
  failed_when:
    - _enrollforucp.rc != 0
    - _enrollforucp.stderr.find("already has a value (enabled)") == -1
  loop: "{{ groups['airship-kube-system-workers'] | default([]) }}"
  tags:
    - skip_ansible_lint

- name: Enroll node for Airship UCP
  command: "kubectl label nodes {{ item }} ucp-control-plane=enabled"
  register: _enrollforucp
  changed_when:
    - _enrollforucp.rc == 0
  failed_when:
    - _enrollforucp.rc != 0
    - _enrollforucp.stderr.find("already has a value (enabled)") == -1
  loop: "{{ groups['airship-ucp-workers'] | default([]) }}"
  tags:
    - skip_ansible_lint

- name: Enroll node for Airship Openstack control plane
  command: "kubectl label nodes {{ item }} openstack-control-plane=enabled openvswitch=enabled"
  register: _enrollforopenstackcp
  changed_when:
    - _enrollforopenstackcp.rc == 0
  failed_when:
    - _enrollforopenstackcp.rc != 0
    - _enrollforopenstackcp.stderr.find("already has a value (enabled)") == -1
  loop: "{{ groups['airship-openstack-control-workers'] | default([]) }}"
  tags:
    - skip_ansible_lint

- name: Enroll node for Airship Openstack L3 agent
  command: "kubectl label nodes {{ item }} openstack-l3-agent=enabled"
  register: _enrollforopenstackl3agent
  changed_when:
    - _enrollforopenstackl3agent.rc == 0
  failed_when:
    - _enrollforopenstackl3agent.rc != 0
    - _enrollforopenstackl3agent.stderr.find("already has a value (enabled)") == -1
  loop: "{{ groups['airship-openstack-l3-agent-workers'] | default([]) }}"
  tags:
    - skip_ansible_lint

- name: Enroll node for Airship Openstack compute plane
  command: "kubectl label nodes {{ item }} openstack-compute-node=enabled openvswitch=enabled"
  register: _enrollforopenstackcomp
  changed_when:
    - _enrollforopenstackcomp.rc == 0
  failed_when:
    - _enrollforopenstackcomp.rc != 0
    - _enrollforopenstackcomp.stderr.find("already has a value (enabled)") == -1
  loop: "{{ groups['airship-openstack-compute-workers'] | default([]) }}"
  tags:
    - skip_ansible_lint
    - add_compute_node

- name: Enroll node for Airship Openstack control plane primary class
  command: "kubectl label nodes {{ item }} openstack-helm-node-class=primary"
  when:
    - ('airship-openstack-control-workers' in group_names)
    - hostvars[item].primary is defined
    - hostvars[inventory_hostname].primary == 'yes'
  register: _enrollforopenstackcp
  changed_when:
    - _enrollforopenstackcp.rc == 0
  failed_when:
    - _enrollforopenstackcp.rc != 0
    - _enrollforopenstackcp.stderr.find("already has a value (primary)") == -1
  loop: "{{ groups['airship-openstack-control-workers'] | default([]) }}"
  tags:
    - skip_ansible_lint

playbooks/roles/airship-configure-worker/tasks/enroll-nodes.yml (after)
---
- name: Enroll node for Airship kube-system ingress
  command: "kubectl label nodes {{ item }} kube-ingress=enabled"
  register: _enrollforucp
  changed_when:
    - _enrollforucp.rc == 0
  failed_when:
    - _enrollforucp.rc != 0
    - _enrollforucp.stderr.find("already has a value (enabled)") == -1
  loop: "{{ groups['airship-kube-system-workers'] | default([]) }}"
  tags:
    - skip_ansible_lint

- name: Enroll node for Airship UCP
  command: "kubectl label nodes {{ item }} ucp-control-plane=enabled"
  register: _enrollforucp
  changed_when:
    - _enrollforucp.rc == 0
  failed_when:
    - _enrollforucp.rc != 0
    - _enrollforucp.stderr.find("already has a value (enabled)") == -1
  loop: "{{ groups['airship-ucp-workers'] | default([]) }}"
  tags:
    - skip_ansible_lint

- name: Enroll node for Airship Openstack control plane
  command: "kubectl label nodes {{ item }} openstack-control-plane=enabled openvswitch=enabled"
  register: _enrollforopenstackcp
  changed_when:
    - _enrollforopenstackcp.rc == 0
  failed_when:
    - _enrollforopenstackcp.rc != 0
    - _enrollforopenstackcp.stderr.find("already has a value (enabled)") == -1
  loop: "{{ groups['airship-openstack-control-workers'] | default([]) }}"
  tags:
    - skip_ansible_lint

- name: Enroll node for Airship Openstack L3 agent
  command: "kubectl label nodes {{ item }} openstack-l3-agent=enabled"
  register: _enrollforopenstackl3agent
  changed_when:
    - _enrollforopenstackl3agent.rc == 0
  failed_when:
    - _enrollforopenstackl3agent.rc != 0
    - _enrollforopenstackl3agent.stderr.find("already has a value (enabled)") == -1
  loop: "{{ groups['airship-openstack-l3-agent-workers'] | default([]) }}"
  tags:
    - skip_ansible_lint

- name: Enroll node for Airship Openstack compute plane (compute label)
  command: "kubectl label nodes {{ item }} openstack-compute-node=enabled"
  register: _enrollforopenstackcomp
  changed_when:
    - _enrollforopenstackcomp.rc == 0
  failed_when:
    - _enrollforopenstackcomp.rc != 0
    - _enrollforopenstackcomp.stderr.find("already has a value (enabled)") == -1
  loop: "{{ groups['airship-openstack-compute-workers'] | default([]) }}"
  tags:
    - skip_ansible_lint
    - add_compute_node

- name: Enroll node for Airship Openstack compute plane (openvswitch label)
  command: "kubectl label nodes {{ item }} openvswitch=enabled"
  register: _enrollforopenstackcompopenvswitch
  changed_when:
    - _enrollforopenstackcompopenvswitch.rc == 0
  failed_when:
    - _enrollforopenstackcompopenvswitch.rc != 0
    - _enrollforopenstackcompopenvswitch.stderr.find("already has a value (enabled)") == -1
  loop: "{{ groups['airship-openstack-compute-workers'] | default([]) }}"
  tags:
    - skip_ansible_lint
    - add_compute_node

- name: Enroll node for Airship Openstack control plane primary class
  command: "kubectl label nodes {{ item }} openstack-helm-node-class=primary"
  when:
    - ('airship-openstack-control-workers' in group_names)
    - hostvars[item].primary is defined
    - hostvars[inventory_hostname].primary == 'yes'
  register: _enrollforopenstackcp
  changed_when:
    - _enrollforopenstackcp.rc == 0
  failed_when:
    - _enrollforopenstackcp.rc != 0
    - _enrollforopenstackcp.stderr.find("already has a value (primary)") == -1
  loop: "{{ groups['airship-openstack-control-workers'] | default([]) }}"
  tags:
    - skip_ansible_lint

playbooks/roles/airship-configure-worker/tasks/enroll-nodes.yml (diff)
@@ -47,14 +47,27 @@
   tags:
     - skip_ansible_lint
 
-- name: Enroll node for Airship Openstack compute plane
-  command: "kubectl label nodes {{ item }} openstack-compute-node=enabled openvswitch=enabled"
+- name: Enroll node for Airship Openstack compute plane (compute label)
+  command: "kubectl label nodes {{ item }} openstack-compute-node=enabled"
   register: _enrollforopenstackcomp
   changed_when:
     - _enrollforopenstackcomp.rc == 0
   failed_when:
     - _enrollforopenstackcomp.rc != 0
     - _enrollforopenstackcomp.stderr.find("already has a value (enabled)") == -1
+  loop: "{{ groups['airship-openstack-compute-workers'] | default([]) }}"
+  tags:
+    - skip_ansible_lint
+    - add_compute_node
+
+- name: Enroll node for Airship Openstack compute plane (openvswitch label)
+  command: "kubectl label nodes {{ item }} openvswitch=enabled"
+  register: _enrollforopenstackcompopenvswitch
+  changed_when:
+    - _enrollforopenstackcompopenvswitch.rc == 0
+  failed_when:
+    - _enrollforopenstackcompopenvswitch.rc != 0
+    - _enrollforopenstackcompopenvswitch.stderr.find("already has a value (enabled)") == -1
   loop: "{{ groups['airship-openstack-compute-workers'] | default([]) }}"
   tags:
     - skip_ansible_lint
