site/soc/software/charts/osh/openstack-heat/heat.yaml (before)
---
schema: armada/Chart/v1
metadata:
  schema: metadata/Document/v1
  name: heat-soc
  layeringDefinition:
    abstract: false
    layer: site
    parentSelector:
      name: heat-global
      component: heat
    actions:
      - method: merge
        path: .
  storagePolicy: cleartext
  substitutions:
    - src:
        schema: pegleg/PodScaleProfile/v1
        name: pod-scale-profile
        path: .pods.osh.heat.api.min
      dest:
        path: .values.pod.replicas.api
    - src:
        schema: pegleg/PodScaleProfile/v1
        name: pod-scale-profile
        path: .pods.osh.heat.cfn.min
      dest:
        path: .values.pod.replicas.cfn

    - src:
        schema: pegleg/PodScaleProfile/v1
        name: pod-scale-profile
        path: .pods.osh.heat.cloudwatch.min
      dest:
        path: .values.pod.replicas.cloudwatch

    - src:
        schema: pegleg/PodScaleProfile/v1
        name: pod-scale-profile
        path: .pods.osh.heat.engine.min
      dest:
        path: .values.pod.replicas.engine
data:
  test:
    enabled: {{ run_tests | default('true') }}
    timeout: {{ test_timeout | default(300) }}
  values:
    pod:
      replicas:
        api: 1
        cfn: 1
        cloudwatch: 1
        engine: 1
...

site/soc/software/charts/osh/openstack-heat/heat.yaml (after)
---
schema: armada/Chart/v1
metadata:
  schema: metadata/Document/v1
  name: heat-soc
  layeringDefinition:
    abstract: false
    layer: site
    parentSelector:
      name: heat-global
      component: heat
    actions:
      - method: merge
        path: .
  storagePolicy: cleartext
  substitutions:
    - src:
        schema: pegleg/PodScaleProfile/v1
        name: pod-scale-profile
        path: .pods.osh.heat.api.min
      dest:
        path: .values.pod.replicas.api
    - src:
        schema: pegleg/PodScaleProfile/v1
        name: pod-scale-profile
        path: .pods.osh.heat.cfn.min
      dest:
        path: .values.pod.replicas.cfn

    - src:
        schema: pegleg/PodScaleProfile/v1
        name: pod-scale-profile
        path: .pods.osh.heat.cloudwatch.min
      dest:
        path: .values.pod.replicas.cloudwatch

    - src:
        schema: pegleg/PodScaleProfile/v1
        name: pod-scale-profile
        path: .pods.osh.heat.engine.min
      dest:
        path: .values.pod.replicas.engine
data:
  test:
    enabled: {{ run_tests }}
    timeout: {{ test_timeout }}
  values:
    pod:
      replicas:
        api: 1
        cfn: 1
        cloudwatch: 1
        engine: 1
...

site/soc/software/charts/osh/openstack-heat/heat.yaml (diff)
@@ -42,8 +42,8 @@ metadata:
         path: .values.pod.replicas.engine
 data:
   test:
-    enabled: {{ run_tests | default('true') }}
-    timeout: {{ test_timeout | default(300) }}
+    enabled: {{ run_tests }}
+    timeout: {{ test_timeout }}
   values:
     pod:
       replicas:
