vars/deploy-on-openstack.yml (before)
---
deploy_on_openstack_cloudname: "{{ lookup('env','OS_CLOUD') | default('engcloud-cloud-ci', true) }}"
deploy_on_openstack_prefix: "{{ lookup('env','PREFIX') }}" #PREFIX is set at all times (ensured in script library)
deploy_on_openstack_external_network: "floating"
deploy_on_openstack_internal_network: "{{ deploy_on_openstack_prefix }}-net"
deploy_on_openstack_internal_subnet: "{{ deploy_on_openstack_prefix }}-subnet"
deploy_on_openstack_keypairname: "{{ lookup('env','KEYNAME') }}"
deploy_on_openstack_sesnode_server_name: "{{ deploy_on_openstack_prefix }}-ses"
deploy_on_openstack_sesnode_image: "SLES12-SP3"
deploy_on_openstack_sesnode_flavor: "m1.large"
deploy_on_openstack_sesnode_securitygroup: "all-incoming"
deploy_on_openstack_sesnode_volume_name: "{{ deploy_on_openstack_prefix }}-vol"
deploy_on_openstack_repos_to_configure:
  SLE12SP3-product: http://provo-clouddata.cloud.suse.de/repos/x86_64/SLES12-SP3-Pool/
  SLE12SP3-update: http://provo-clouddata.cloud.suse.de/repos/x86_64/SLES12-SP3-Updates/
  SLE12SP3SDK-product: http://provo-clouddata.cloud.suse.de/repos/x86_64/SLE12-SP3-SDK-Pool/
  SLE12SP3SDK-update: http://provo-clouddata.cloud.suse.de/repos/x86_64/SLE12-SP3-SDK-Updates/
  SUSE-CA: http://download.suse.de/ibs/SUSE:/CA/SLE_12_SP3/
  OpenStack-Cloud8-product: http://provo-clouddata.cloud.suse.de/repos/x86_64/SUSE-OpenStack-Cloud-8-Pool/
  SES5-product: http://provo-clouddata.cloud.suse.de/repos/x86_64/SUSE-Enterprise-Storage-5-Pool/
  SES5-update: http://provo-clouddata.cloud.suse.de/repos/x86_64/SUSE-Enterprise-Storage-5-Updates/
  SLE12Containers: http://download.suse.de/ibs/SUSE/Updates/SLE-Module-Containers/12/x86_64/update/
  Leap15develtools: https://download.opensuse.org/repositories/devel:/tools/openSUSE_Leap_15.0/
deploy_on_openstack_ses_repos_per_imagename:
  SLES12-SP3:
    - SLE12SP3-product
    - SLE12SP3-update
    - SLE12SP3SDK-product
    - SLE12SP3SDK-update
    - SUSE-CA
    - OpenStack-Cloud8-product
    - SES5-product
    - SES5-update
    - SLE12Containers
deploy_on_openstack_osh_repos_per_imagename:
  openSUSE-Leap-15.0:
    - Leap15develtools
  SLES12-SP3:
    - SLE12SP3-product
    - SLE12SP3-update
    - SLE12SP3SDK-product
    - SLE12SP3SDK-update
    - SUSE-CA
    - OpenStack-Cloud8-product
    - SLE12Containers
deploy_on_openstack_caasp_image: "caasp-3.0.0-GM-OpenStack-qcow"
deploy_on_openstack_caasp_workers: 3
deploy_on_openstack_caasp_securitygroup: "{{ deploy_on_openstack_sesnode_securitygroup }}"
deploy_on_openstack_caasp_stacknamefile: "{{ socok8s_workspace }}/stackname"
deploy_on_openstack_oshnode_server_name: "{{ deploy_on_openstack_prefix }}-osh"
deploy_on_openstack_oshnode_image: "openSUSE-Leap-15.0"
deploy_on_openstack_oshnode_flavor: "m1.large"
deploy_on_openstack_oshnode_securitygroup: "all-incoming"
deploy_on_openstack_oshnode_volume_name: "{{ deploy_on_openstack_oshnode_server_name }}-vol"
deploy_on_openstack_oshnode_userdata: |
  {%- raw -%}#cloud-config
  disable_root: false
  {% endraw %}

vars/deploy-on-openstack.yml (after)
---
deploy_on_openstack_cloudname: "{{ lookup('env','OS_CLOUD') | default('engcloud-cloud-ci', true) }}"
deploy_on_openstack_prefix: "{{ lookup('env','PREFIX') }}" #PREFIX is set at all times (ensured in script library)
deploy_on_openstack_external_network: "floating"
deploy_on_openstack_internal_network: "{{ deploy_on_openstack_prefix }}-net"
deploy_on_openstack_internal_subnet: "{{ deploy_on_openstack_prefix }}-subnet"
deploy_on_openstack_keypairname: "{{ lookup('env','KEYNAME') }}"
deploy_on_openstack_sesnode_server_name: "{{ deploy_on_openstack_prefix }}-ses"
deploy_on_openstack_sesnode_image: "SLES12-SP3"
deploy_on_openstack_sesnode_flavor: "m1.large"
deploy_on_openstack_sesnode_securitygroup: "all-incoming"
deploy_on_openstack_sesnode_volume_name: "{{ deploy_on_openstack_prefix }}-vol"
deploy_on_openstack_repos_to_configure:
  SLE12SP3-product: http://provo-clouddata.cloud.suse.de/repos/x86_64/SLES12-SP3-Pool/
  SLE12SP3-update: http://provo-clouddata.cloud.suse.de/repos/x86_64/SLES12-SP3-Updates/
  SLE12SP3SDK-product: http://provo-clouddata.cloud.suse.de/repos/x86_64/SLE12-SP3-SDK-Pool/
  SLE12SP3SDK-update: http://provo-clouddata.cloud.suse.de/repos/x86_64/SLE12-SP3-SDK-Updates/
  SUSE-CA: http://download.suse.de/ibs/SUSE:/CA/SLE_12_SP3/
  OpenStack-Cloud8-product: http://provo-clouddata.cloud.suse.de/repos/x86_64/SUSE-OpenStack-Cloud-8-Pool/
  SES5-product: http://provo-clouddata.cloud.suse.de/repos/x86_64/SUSE-Enterprise-Storage-5-Pool/
  SES5-update: http://provo-clouddata.cloud.suse.de/repos/x86_64/SUSE-Enterprise-Storage-5-Updates/
  SLE12Containers: http://download.suse.de/ibs/SUSE/Updates/SLE-Module-Containers/12/x86_64/update/
  Leap15develtools: https://download.opensuse.org/repositories/devel:/tools/openSUSE_Leap_15.0/
  CAASP30-update: http://download.suse.de/ibs/SUSE:/SLE-12-SP3:/Update:/Products:/CASP30:/Update/standard/
  CAASP30-pool: http://download.suse.de/ibs/SUSE:/SLE-12-SP3:/Update:/Products:/CASP30/standard
deploy_on_openstack_ses_repos_per_imagename:
  SLES12-SP3:
    - SLE12SP3-product
    - SLE12SP3-update
    - SLE12SP3SDK-product
    - SLE12SP3SDK-update
    - SUSE-CA
    - OpenStack-Cloud8-product
    - SES5-product
    - SES5-update
    - SLE12Containers
deploy_on_openstack_osh_repos_per_imagename:
  openSUSE-Leap-15.0:
    - Leap15develtools
  SLES12-SP3:
    - SLE12SP3-product
    - SLE12SP3-update
    - SLE12SP3SDK-product
    - SLE12SP3SDK-update
    - SUSE-CA
    - OpenStack-Cloud8-product
    - SLE12Containers
deploy_on_openstack_caasp_repos_per_imagename:
  caasp-3.0.0-GM-OpenStack-qcow:
    - CAASP30-update
    - CAASP30-pool
deploy_on_openstack_caasp_image: "caasp-3.0.0-GM-OpenStack-qcow"
deploy_on_openstack_caasp_workers: 3
deploy_on_openstack_caasp_securitygroup: "{{ deploy_on_openstack_sesnode_securitygroup }}"
deploy_on_openstack_caasp_stacknamefile: "{{ socok8s_workspace }}/stackname"
deploy_on_openstack_oshnode_server_name: "{{ deploy_on_openstack_prefix }}-osh"
deploy_on_openstack_oshnode_image: "openSUSE-Leap-15.0"
deploy_on_openstack_oshnode_flavor: "m1.large"
deploy_on_openstack_oshnode_securitygroup: "all-incoming"
deploy_on_openstack_oshnode_volume_name: "{{ deploy_on_openstack_oshnode_server_name }}-vol"
deploy_on_openstack_oshnode_userdata: |
  {%- raw -%}#cloud-config
  disable_root: false
  {% endraw %}

vars/deploy-on-openstack.yml (diff)
@@ -21,6 +21,8 @@ deploy_on_openstack_repos_to_configure:
   SES5-update: http://provo-clouddata.cloud.suse.de/repos/x86_64/SUSE-Enterprise-Storage-5-Updates/
   SLE12Containers: http://download.suse.de/ibs/SUSE/Updates/SLE-Module-Containers/12/x86_64/update/
   Leap15develtools: https://download.opensuse.org/repositories/devel:/tools/openSUSE_Leap_15.0/
+  CAASP30-update: http://download.suse.de/ibs/SUSE:/SLE-12-SP3:/Update:/Products:/CASP30:/Update/standard/
+  CAASP30-pool: http://download.suse.de/ibs/SUSE:/SLE-12-SP3:/Update:/Products:/CASP30/standard
 deploy_on_openstack_ses_repos_per_imagename:
   SLES12-SP3:
     - SLE12SP3-product
@@ -43,6 +45,10 @@ deploy_on_openstack_osh_repos_per_imagename:
     - SUSE-CA
     - OpenStack-Cloud8-product
     - SLE12Containers
+deploy_on_openstack_caasp_repos_per_imagename:
+  caasp-3.0.0-GM-OpenStack-qcow:
+    - CAASP30-update
+    - CAASP30-pool
 deploy_on_openstack_caasp_image: "caasp-3.0.0-GM-OpenStack-qcow"
 deploy_on_openstack_caasp_workers: 3
 deploy_on_openstack_caasp_securitygroup: "{{ deploy_on_openstack_sesnode_securitygroup }}"
