site/soc/software/charts/ucp/keystone/keystone.yaml (before)
---
schema: armada/Chart/v1
metadata:
  schema: metadata/Document/v1
  name: ucp-keystone-soc
  layeringDefinition:
    abstract: false
    layer: site
    parentSelector:
      name: ucp-keystone-global
      component: keystone
    actions:
      - method: merge
        path: .
  storagePolicy: cleartext
  substitutions:
    - src:
        schema: pegleg/PodScaleProfile/v1
        name: pod-scale-profile
        path: .pods.ucp.keystone.api.min
      dest:
        path: .values.pod.replicas.api
data:
  wait:
    timeout: {{ ucp_deploy_timeout }}
  test:
    enabled: {{ run_tests | default('true') }}
    timeout: {{ test_timeout | default(300) }}
  values:
    pod:
      replicas:
        api: 1
      security_context:
        keystone:
          pod:
            runAsUser: 0
          container:
            keystone_api:
              readOnlyRootFilesystem: false
    conf:
      software:
        apache2:
          binary: apache2ctl
          start_parameters: -DFOREGROUND -k start
          site_dir: /etc/apache2/vhosts.d
          conf_dir: /etc/apache2/conf.d
          a2enmod:
            - version
      security: |
        <Directory "/var/www">
          Options Indexes FollowSymLinks
          AllowOverride All
          <IfModule !mod_access_compat.c>
            Require all granted
          </IfModule>
          <IfModule mod_access_compat.c>
            Order allow,deny
            Allow from all
          </IfModule>
        </Directory>
...

site/soc/software/charts/ucp/keystone/keystone.yaml (after)
---
schema: armada/Chart/v1
metadata:
  schema: metadata/Document/v1
  name: ucp-keystone-soc
  layeringDefinition:
    abstract: false
    layer: site
    parentSelector:
      name: ucp-keystone-global
      component: keystone
    actions:
      - method: merge
        path: .
  storagePolicy: cleartext
  substitutions:
    - src:
        schema: pegleg/PodScaleProfile/v1
        name: pod-scale-profile
        path: .pods.ucp.keystone.api.min
      dest:
        path: .values.pod.replicas.api
data:
  wait:
    timeout: {{ ucp_deploy_timeout }}
  test:
    enabled: {{ run_tests }}
    timeout: {{ test_timeout }}
  values:
    pod:
      replicas:
        api: 1
      security_context:
        keystone:
          pod:
            runAsUser: 0
          container:
            keystone_api:
              readOnlyRootFilesystem: false
    conf:
      software:
        apache2:
          binary: apache2ctl
          start_parameters: -DFOREGROUND -k start
          site_dir: /etc/apache2/vhosts.d
          conf_dir: /etc/apache2/conf.d
          a2enmod:
            - version
      security: |
        <Directory "/var/www">
          Options Indexes FollowSymLinks
          AllowOverride All
          <IfModule !mod_access_compat.c>
            Require all granted
          </IfModule>
          <IfModule mod_access_compat.c>
            Order allow,deny
            Allow from all
          </IfModule>
        </Directory>
...

site/soc/software/charts/ucp/keystone/keystone.yaml (diff)
@@ -24,8 +24,8 @@ data:
   wait:
     timeout: {{ ucp_deploy_timeout }}
   test:
-    enabled: {{ run_tests | default('true') }}
-    timeout: {{ test_timeout | default(300) }}
+    enabled: {{ run_tests }}
+    timeout: {{ test_timeout }}
   values:
     pod:
       replicas:
