8_deploy_airship/roles/suse-dev-patcher/defaults/main.yml (before)
---
# defaults file for suse-dev-patcher

devenv_root: /opt

suse_dev_patcher_packages:
  - autoconf
  - git
  - jq
  - curl

airship_repos:
  openstack-helm-infra:
    src: https://git.openstack.org/openstack/openstack-helm-infra
    version: 5da44ee3095906d97808fe73b8d0f6617cd623c7  # commit ref 4th December 2018
  openstack-helm:
    src: https://git.openstack.org/openstack/openstack-helm
    version: 030868aee3e14122eac1d39a1bb2d154ef9c86c9  # frozen ref 4th December 2018
  openstack-helm-images:
    src: https://github.com/openstack/openstack-helm-images
    version: master
  loci:
    src: https://github.com/openstack/loci
    version: master

# Following configuration is defined per gerrit review site.
# Review site need to support unauthenticated access via its REST API.
# Right now, only review.openstack.org is used and REST APIs are used to
# identify latest patchset of a review.

# On a per-repo basis, you may specify a list of patchsets to apply by
# the review number in the URL. There is no need to specify the revision
# as the latest revision of the patchset will always be chosen.
airship_patchsets:
  - review_api_base_URL: "https://review.openstack.org/changes"
    repo_refs:
      - repo_ref: loci
        review_numbers:
          - 621051
      - repo_ref: openstack-helm-images
        review_numbers:
          - 621206
          - 621254
          - 621143
          - 621145

8_deploy_airship/roles/suse-dev-patcher/defaults/main.yml (after)
---
# defaults file for suse-dev-patcher

suse_dev_patcher_packages:
  - autoconf
  - git
  - jq
  - curl

airship_repos:
  airship-armada:
    src: https://git.openstack.org/openstack/airship-armada.git
  airship-shipyard:
    src: https://git.openstack.org/openstack/airship-shipyard.git
  airship-deckhand:
    src: https://git.openstack.org/openstack/airship-deckhand.git
  airship-pegleg:
    src: https://git.openstack.org/openstack/airship-pegleg.git

  openstack-helm-infra:
    src: https://git.openstack.org/openstack/openstack-helm-infra
    version: 5da44ee3095906d97808fe73b8d0f6617cd623c7  # commit ref 4th December 2018
  openstack-helm:
    src: https://git.openstack.org/openstack/openstack-helm
    version: 030868aee3e14122eac1d39a1bb2d154ef9c86c9  # frozen ref 4th December 2018
  openstack-helm-images:
    src: https://github.com/openstack/openstack-helm-images
    version: master
  loci:
    src: https://github.com/openstack/loci
    version: master

# Following configuration is defined per gerrit review site.
# Review site need to support unauthenticated access via its REST API.
# Right now, only review.openstack.org is used and REST APIs are used to
# identify latest patchset of a review.

# On a per-repo basis, you may specify a list of patchsets to apply by
# the review number in the URL. There is no need to specify the revision
# as the latest revision of the patchset will always be chosen.
airship_patchsets:
  - review_api_base_URL: "https://review.openstack.org/changes"
    repo_refs:
      - repo_ref: loci
        review_numbers:
          - 621051
      - repo_ref: openstack-helm-images
        review_numbers:
          - 621206
          - 621254
          - 621143
          - 621145

8_deploy_airship/roles/suse-dev-patcher/defaults/main.yml (diff)
@@ -1,8 +1,6 @@
 ---
 # defaults file for suse-dev-patcher
 
-devenv_root: /opt
-
 suse_dev_patcher_packages:
   - autoconf
   - git
@@ -10,6 +8,15 @@ suse_dev_patcher_packages:
   - curl
 
 airship_repos:
+  airship-armada:
+    src: https://git.openstack.org/openstack/airship-armada.git
+  airship-shipyard:
+    src: https://git.openstack.org/openstack/airship-shipyard.git
+  airship-deckhand:
+    src: https://git.openstack.org/openstack/airship-deckhand.git
+  airship-pegleg:
+    src: https://git.openstack.org/openstack/airship-pegleg.git
+
   openstack-helm-infra:
     src: https://git.openstack.org/openstack/openstack-helm-infra
     version: 5da44ee3095906d97808fe73b8d0f6617cd623c7  # commit ref 4th December 2018
