playbooks/roles/runner-setup/tasks/assert_packages.yml (before)
---
#
# (c) Copyright 2019 SUSE Linux GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#

- name: Configure repositories for skuba and terraforms
  become: yes
  zypper_repository:
    name: "{{ caasp_pkgs_repo_version }}"
    repo: "{{ socok8s_repos_to_configure[caasp_pkgs_repo_version] }}"
    autorefresh: True
    auto_import_keys: yes
    state: present
  when:
    - caasp_pkgs_repo_version in socok8s_repos_to_configure

- name: Install required skuba, terraform packages for OS versions
  become: yes
  package:
    name: "{{ item }}"
    state: present
  with_items:
    - skuba
    - terraform
  when:
    - caasp_pkgs_repo_version in socok8s_repos_to_configure

- name: Check skuba binary is available
  command: "skuba version"
  ignore_errors: yes
  register: _skuba_present
  changed_when: False

- name: Assert required skuba is present
  assert:
    that:
      - _skuba_present.rc == 0
    fail_msg:
      - "Skuba binary/package is not installed"
      - "Identify package repository for your OS version and install skuba package manually"

- name: Check terraform binary is available
  shell: "{{ terraform_binary_path }} version | egrep -q \"^Terraform\\sv0\\.11\\.[0-9]{2}$\""
  ignore_errors: yes
  register: _terraform_present
  changed_when: False

- name: Assert required terraform version is present
  assert:
    that:
      - _terraform_present.rc == 0
    fail_msg:
      - "Terraform package is not installed or incorrect version is installed"
      - "Currently only supported terraform version is v0.11.x"
      - "Identify package repository for your OS version and install matching version of terraform package manually"

playbooks/roles/runner-setup/tasks/assert_packages.yml (after)
---
#
# (c) Copyright 2019 SUSE Linux GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#

- name: Configure repositories for skuba and terraforms
  become: yes
  zypper_repository:
    name: "{{ item }}"
    repo: "{{ socok8s_repos_to_configure[item] }}"
    autorefresh: True
    auto_import_keys: yes
    state: present
  when:
    - item in socok8s_repos_to_configure
  loop:
    - "{{ caasp_pkgs_repo_version }}"
    - "{{ sysm_terraform_repo_version }}"

- name: Install required skuba, terraform packages for OS versions
  become: yes
  package:
    name: "{{ item }}"
    state: present
  with_items: "{{ assert_installed_packages }}"
  when:
    - caasp_pkgs_repo_version in socok8s_repos_to_configure

- name: Check skuba binary is available
  command: "skuba version"
  ignore_errors: yes
  register: _skuba_present
  changed_when: False

- name: Assert required skuba is present
  assert:
    that:
      - _skuba_present.rc == 0
    fail_msg:
      - "Skuba binary/package is not installed"
      - "Identify package repository for your OS version and install skuba package manually"

- name: Check terraform binary is available
  shell: "{{ terraform_binary_path }} version | egrep -q \"^Terraform\\sv0\\.11\\.[0-9]{2}$\""
  ignore_errors: yes
  register: _terraform_present
  changed_when: False

- name: Assert required terraform version is present
  assert:
    that:
      - _terraform_present.rc == 0
    fail_msg:
      - "Terraform package is not installed or incorrect version is installed"
      - "Currently only supported terraform version is v0.11.x"
      - "Identify package repository for your OS version and install matching version of terraform package manually"

playbooks/roles/runner-setup/tasks/assert_packages.yml (diff)
@@ -18,22 +18,23 @@
 - name: Configure repositories for skuba and terraforms
   become: yes
   zypper_repository:
-    name: "{{ caasp_pkgs_repo_version }}"
-    repo: "{{ socok8s_repos_to_configure[caasp_pkgs_repo_version] }}"
+    name: "{{ item }}"
+    repo: "{{ socok8s_repos_to_configure[item] }}"
     autorefresh: True
     auto_import_keys: yes
     state: present
   when:
-    - caasp_pkgs_repo_version in socok8s_repos_to_configure
+    - item in socok8s_repos_to_configure
+  loop:
+    - "{{ caasp_pkgs_repo_version }}"
+    - "{{ sysm_terraform_repo_version }}"
 
 - name: Install required skuba, terraform packages for OS versions
   become: yes
   package:
     name: "{{ item }}"
     state: present
-  with_items:
-    - skuba
-    - terraform
+  with_items: "{{ assert_installed_packages }}"
   when:
     - caasp_pkgs_repo_version in socok8s_repos_to_configure
