playbooks/generic-deploy_ses_aio.yml (before)
---
#
# (c) Copyright 2019 SUSE LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#

- name: Install SES 5
  hosts: ses_nodes
  remote_user: root
  gather_facts: true
  roles:
    - ses
  vars_files:
    - "{{ playbook_dir }}/../vars/common-vars.yml"
  vars:
    ses_openstack_config: True
    ses_openstack_glance_pool:
      name: "{{ airship_ses_pools_prefix | default('') }}images"
      pg_num: "{{ ses_osd_pool_default_pg_num }}"
    ses_openstack_cinder_pool:
      name: "{{ airship_ses_pools_prefix | default('') }}volumes"
      pg_num: "{{ ses_osd_pool_default_pg_num }}"
    ses_openstack_nova_pool:
      name: "{{ airship_ses_pools_prefix | default('') }}vms"
      pg_num: "{{ ses_osd_pool_default_pg_num }}"
    ses_osh_rbd_pool:
      name: "{{ airship_ses_pools_prefix | default('') }}rbd"
      pg_num: "{{ ses_osd_pool_default_pg_num }}"
    ses_openstack_cinder_backup_pool:
      name: "{{ airship_ses_pools_prefix | default('') }}cinder_backup"
      pg_num: "{{ ses_osd_pool_default_pg_num }}"
    ses_openstack_pools:
      - "{{ ses_openstack_glance_pool }}"
      - "{{ ses_openstack_cinder_pool }}"
      - "{{ ses_openstack_nova_pool }}"
      - "{{ ses_openstack_cinder_backup_pool }}"
      - "{{ ses_osh_rbd_pool }}"

- name: Import SES configs
  hosts: ses_nodes[0]
  remote_user: root
  gather_facts: false
  tasks:
    - include: roles/common-ses/tasks/ses_config.yml

playbooks/generic-deploy_ses_aio.yml (after)
---
#
# (c) Copyright 2019 SUSE LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#

- name: Install SES 5
  hosts: ses_nodes
  remote_user: root
  gather_facts: true
  roles:
    - ses
  vars_files:
    - "{{ playbook_dir }}/../vars/common-vars.yml"
  vars:
    ses_openstack_config: True
    ses_openstack_glance_pool:
      name: "{{ airship_ses_pools_prefix | default('') }}images"
      pg_num: "{{ ses_osd_pool_default_pg_num }}"
    ses_openstack_cinder_pool:
      name: "{{ airship_ses_pools_prefix | default('') }}volumes"
      pg_num: "{{ ses_osd_pool_default_pg_num }}"
    ses_openstack_nova_pool:
      name: "{{ airship_ses_pools_prefix | default('') }}vms"
      pg_num: "{{ ses_osd_pool_default_pg_num }}"
    ses_osh_rbd_pool:
      name: "{{ airship_ses_pools_prefix | default('') }}rbd"
      pg_num: "{{ ses_osd_pool_default_pg_num }}"
    ses_openstack_cinder_backup_pool:
      name: "{{ airship_ses_pools_prefix | default('') }}cinder_backup"
      pg_num: "{{ ses_osd_pool_default_pg_num }}"
    ses_openstack_pools:
      - "{{ ses_openstack_glance_pool }}"
      - "{{ ses_openstack_cinder_pool }}"
      - "{{ ses_openstack_nova_pool }}"
      - "{{ ses_openstack_cinder_backup_pool }}"
      - "{{ ses_osh_rbd_pool }}"

- name: Import SES configs
  hosts: ses_nodes[0]
  remote_user: root
  gather_facts: false
  tasks:
    - include: roles/common-ses/tasks/ses_config.yml

- hosts: localhost
  vars_files:
    - "{{ playbook_dir }}/../vars/common-vars.yml"
  tasks:
    - name: Set SES version in extravars
      delegate_to: localhost
      lineinfile:
        path: "{{ socok8s_extravars }}"
        create: yes
        line: "ses_deployment: aio"
        state: present

playbooks/generic-deploy_ses_aio.yml (diff)
@@ -53,3 +53,15 @@
   gather_facts: false
   tasks:
     - include: roles/common-ses/tasks/ses_config.yml
+
+- hosts: localhost
+  vars_files:
+    - "{{ playbook_dir }}/../vars/common-vars.yml"
+  tasks:
+    - name: Set SES version in extravars
+      delegate_to: localhost
+      lineinfile:
+        path: "{{ socok8s_extravars }}"
+        create: yes
+        line: "ses_deployment: aio"
+        state: present
