playbooks/openstack-delete_caasp4.yml (before)
---
#
# (c) Copyright 2019 SUSE Linux GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#

- hosts: localhost
  gather_facts: no
  connection: local
  tasks:
    - name: Get the running clients container ID
      shell: |
        {% raw %}
        podman ps --format "{{.Names}}" | grep caasp4clients > /dev/null
        containerstatus=$?

        set -e

        if test $containerstatus -eq 0; then
            podman ps --format "{{.ID}} {{.Names}}" | awk '/caasp4clients/ {print $1;}'
            exit 0
        else
            podman run --name caasp4clients -it -d registry.suse.de/home/jevrard/branches/suse/templates/images/sle-15-sp1/containers/caasp4-clients:latest
            exit 3
        fi
        {% endraw %}
      args:
        executable: /bin/bash
      register: _podman_id
      changed_when: _podman_id.rc == 3
      tags:
        - skip_ansible_lint # Ansible lint failure to recognize podman templating with ansible vars inside raw block.
    - name: Add host to inventory
      add_host:
        groups: terraform-client
        name: "{{ _podman_id.stdout }}"

- hosts: terraform-client
  connection: podman
  gather_facts: no
  vars_files:
    - "{{ playbook_dir }}/../vars/common-vars.yml"
    - "{{ playbook_dir }}/../vars/deploy-on-openstack.yml"
  tasks:
    - import_role:
        name: caasp4
        tasks_from: cleanup_nodes
      vars:
        import_terraform_resources: true
        skuba_ci_terraform_workspace: "{{ socok8s_workspace }}/skuba-terraform/"

playbooks/openstack-delete_caasp4.yml (after)
---
#
# (c) Copyright 2019 SUSE Linux GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#

- hosts: localhost
  gather_facts: no
  connection: local
  tasks:
    - name: Get the running clients container ID
      shell: |
        {% raw %}
        podman ps --format '{{ .Names }}' | grep caasp4clients > /dev/null
        containerstatus=$?

        set -e
        set -o pipefail

        if test $containerstatus -eq 0; then
            podman ps --format '{{ .ID }} {{ .Names }}' | awk '/caasp4clients/ {print $1;}'
            exit 0
        else
            podman run --name caasp4clients -it -d registry.suse.de/home/jevrard/branches/suse/templates/images/sle-15-sp1/containers/caasp4-clients:latest
            exit 3
        fi
        {% endraw %}
      args:
        executable: /bin/bash
      register: _podman_id
      changed_when: _podman_id.rc == 3
      # Skip ansible lint due to pipefail not placed on l1 (raw)
      tags:
        - skip_ansible_lint
    - name: Add host to inventory
      add_host:
        groups: terraform-client
        name: "{{ _podman_id.stdout }}"

- hosts: terraform-client
  connection: podman
  gather_facts: no
  vars_files:
    - "{{ playbook_dir }}/../vars/common-vars.yml"
    - "{{ playbook_dir }}/../vars/deploy-on-openstack.yml"
  tasks:
    - import_role:
        name: caasp4
        tasks_from: cleanup_nodes
      vars:
        import_terraform_resources: true
        skuba_ci_terraform_workspace: "{{ socok8s_workspace }}/skuba-terraform/"

playbooks/openstack-delete_caasp4.yml (diff)
@@ -22,13 +22,14 @@
     - name: Get the running clients container ID
       shell: |
         {% raw %}
-        podman ps --format "{{.Names}}" | grep caasp4clients > /dev/null
+        podman ps --format '{{ .Names }}' | grep caasp4clients > /dev/null
         containerstatus=$?
 
         set -e
+        set -o pipefail
 
         if test $containerstatus -eq 0; then
-            podman ps --format "{{.ID}} {{.Names}}" | awk '/caasp4clients/ {print $1;}'
+            podman ps --format '{{ .ID }} {{ .Names }}' | awk '/caasp4clients/ {print $1;}'
             exit 0
         else
             podman run --name caasp4clients -it -d registry.suse.de/home/jevrard/branches/suse/templates/images/sle-15-sp1/containers/caasp4-clients:latest
@@ -39,8 +40,9 @@
         executable: /bin/bash
       register: _podman_id
       changed_when: _podman_id.rc == 3
+      # Skip ansible lint due to pipefail not placed on l1 (raw)
       tags:
-        - skip_ansible_lint # Ansible lint failure to recognize podman templating with ansible vars inside raw block.
+        - skip_ansible_lint
     - name: Add host to inventory
       add_host:
         groups: terraform-client
