playbooks/openstack-deploy_caasp4.yml (before)
---
#
# (c) Copyright 2019 SUSE Linux GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#

- hosts: localhost
  gather_facts: yes
  any_errors_fatal: true
  vars_files:
    - "{{ playbook_dir }}/../vars/common-vars.yml"
    - "{{ playbook_dir }}/../vars/deploy-on-openstack.yml"
  tasks:
    - import_role:
        name: caasp4
        tasks_from: setup_nodes
      vars:
        skuba_ci_terraform_worker_count: "{{ deploy_on_openstack_caasp_workers }}"
        skuba_ci_terraform_workspace: "{{ socok8s_workspace }}/skuba-terraform/"

    - import_role:
        name: caasp4
        tasks_from: setup_k8s
      vars:
        skuba_cluster_basedir: "{{ socok8s_workspace }}"

playbooks/openstack-deploy_caasp4.yml (after)
---
#
# (c) Copyright 2019 SUSE Linux GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#

- hosts: localhost
  gather_facts: yes
  any_errors_fatal: true
  vars_files:
    - "{{ playbook_dir }}/../vars/common-vars.yml"
    - "{{ playbook_dir }}/../vars/deploy-on-openstack.yml"
  tasks:
    - import_role:
        name: caasp4
        tasks_from: setup_terraform_workspace_openstack
      vars:
        skuba_ci_terraform_worker_count: "{{ deploy_on_openstack_caasp_workers }}"
        skuba_ci_terraform_workspace: "{{ socok8s_workspace }}/skuba-terraform/"

    - import_role:
        name: caasp4
        tasks_from: setup_nodes
      vars:
        import_terraform_resources: true
        skuba_ci_terraform_worker_count: "{{ deploy_on_openstack_caasp_workers }}"
        skuba_ci_terraform_workspace: "{{ socok8s_workspace }}/skuba-terraform/"

    - import_role:
        name: caasp4
        tasks_from: setup_k8s
      vars:
        skuba_cluster_basedir: "{{ socok8s_workspace }}"
        image_username: "{{ skuba_ci_terraform_openstack_image_username }}"

playbooks/openstack-deploy_caasp4.yml (diff)
@@ -24,8 +24,16 @@
   tasks:
     - import_role:
         name: caasp4
+        tasks_from: setup_terraform_workspace_openstack
+      vars:
+        skuba_ci_terraform_worker_count: "{{ deploy_on_openstack_caasp_workers }}"
+        skuba_ci_terraform_workspace: "{{ socok8s_workspace }}/skuba-terraform/"
+
+    - import_role:
+        name: caasp4
         tasks_from: setup_nodes
       vars:
+        import_terraform_resources: true
         skuba_ci_terraform_worker_count: "{{ deploy_on_openstack_caasp_workers }}"
         skuba_ci_terraform_workspace: "{{ socok8s_workspace }}/skuba-terraform/"
 
@@ -34,3 +42,4 @@
         tasks_from: setup_k8s
       vars:
         skuba_cluster_basedir: "{{ socok8s_workspace }}"
+        image_username: "{{ skuba_ci_terraform_openstack_image_username }}"
