playbooks/openstack-ses_aio_hostconfig.yml (before)
---
- hosts: ses_nodes
  gather_facts: no
  vars:
    ses_packages:
      - python-setuptools
      - python-virtualenv
      - python-devel
      - autoconf
      - git
      - gcc
      - make
      - jq
      - ca-certificates-suse
      - rng-tools
    # Domain name to use in the deployment. Default assumes properly configured dns name.
    domainname: "{{ ansible_domain | default('openstack.local', True) }}"
  tasks:
    - name: Ensure all the vars are loaded
      include_vars: "{{ playbook_dir }}/../vars/deploy-on-openstack.yml"

    - name: Configure host repositories
      zypper_repository:
        name: "{{ item }}"
        repo: "{{ deploy_on_openstack_repos_to_configure[item] }}"
        autorefresh: True
        auto_import_keys: yes
        state: present
      loop:
        - SLE12SP3-product
        - SLE12SP3-update
        - SLE12SP3SDK-product
        - SLE12SP3SDK-update
        - SUSE-CA
        - OpenStack-Cloud8-product
        - SES5-product
        - SES5-update
        - SLE12Containers

    - name: Zypper dist-upgrade
      zypper:
        name: "*"
        state: dist-upgrade
        update_cache: yes
        extra_args_precommand: "--gpg-auto-import-keys"

    #On some images this service is not defined and the systemctl command fails.
    #The failed_when false is temporary until I find out proper conditional on this task.
    - name: Disable firewall
      systemd:
        enabled: no
        name: "{{ item }}"
      failed_when: false
      with_items:
        - SuSEfirewall2_setup.service
        - SuSEfirewall2_init.service

    # TODO(evrardjp): Move this to native ansible module, and remove the
    # skip_ansible_lint
    - name: Prepare keys
      shell: |
        if [ ! -f ~/.ssh/id_rsa ]; then
          ssh-keygen -t rsa -f ~/.ssh/id_rsa -N ""
          cat .ssh/id_rsa.pub >> .ssh/authorized_keys
        fi
        ssh-keyscan -H  127.0.0.1 >> ~/.ssh/known_hosts
      args:
        executable: /bin/bash
        warn: False
      tags:
        - skip_ansible_lint

    - name: Reboot host
      reboot:
        reboot_timeout: 900

    - name: Install extra software
      zypper:
        name: "{{ ses_packages }}"
        state: present
      register: _pkginstall
      until: _pkginstall is success
      retries: 5

    - name: Store facts
      setup:

    - name: Configure /etc/hosts
      lineinfile:
        name: /etc/hosts
        line: "{{ item }}"
      with_items:
        - "{{ (ansible_all_ipv6_addresses|default(['::1']))[0] }} {{ inventory_hostname }}.{{ domainname }} {{ inventory_hostname }} {{ ansible_hostname }}.{{ domainname }} {{ ansible_hostname }}"
        - "{{ (ansible_all_ipv4_addresses|default(['127.0.0.1']))[0] }} {{ inventory_hostname }}.{{ domainname }} {{ inventory_hostname }} {{ ansible_hostname }}.{{ domainname }} {{ ansible_hostname }}"

playbooks/openstack-ses_aio_hostconfig.yml (after)
---
- hosts: ses_nodes
  gather_facts: no
  vars:
    ses_packages:
      - python-setuptools
      - python-virtualenv
      - python-devel
      - autoconf
      - git
      - gcc
      - make
      - jq
      - ca-certificates-suse
      - rng-tools
    # Domain name to use in the deployment. Default assumes properly configured dns name.
    domainname: "{{ ansible_domain | default('openstack.local', True) }}"
  tasks:
    - name: Ensure all the vars are loaded
      include_vars: "{{ playbook_dir }}/../vars/deploy-on-openstack.yml"

    - name: Configure host repositories
      zypper_repository:
        name: "{{ item }}"
        repo: "{{ deploy_on_openstack_repos_to_configure[item] }}"
        autorefresh: True
        auto_import_keys: yes
        state: present
      loop: "{{ deploy_on_openstack_ses_repos_per_imagename[deploy_on_openstack_sesnode_image] | default([]) }}"

    - name: Zypper dist-upgrade
      zypper:
        name: "*"
        state: dist-upgrade
        update_cache: yes
        extra_args_precommand: "--gpg-auto-import-keys"

    #On some images this service is not defined and the systemctl command fails.
    #The failed_when false is temporary until I find out proper conditional on this task.
    - name: Disable firewall
      systemd:
        enabled: no
        name: "{{ item }}"
      failed_when: false
      with_items:
        - SuSEfirewall2_setup.service
        - SuSEfirewall2_init.service

    # TODO(evrardjp): Move this to native ansible module, and remove the
    # skip_ansible_lint
    - name: Prepare keys
      shell: |
        if [ ! -f ~/.ssh/id_rsa ]; then
          ssh-keygen -t rsa -f ~/.ssh/id_rsa -N ""
          cat .ssh/id_rsa.pub >> .ssh/authorized_keys
        fi
        ssh-keyscan -H  127.0.0.1 >> ~/.ssh/known_hosts
      args:
        executable: /bin/bash
        warn: False
      tags:
        - skip_ansible_lint

    - name: Reboot host
      reboot:
        reboot_timeout: 900

    - name: Install extra software
      zypper:
        name: "{{ ses_packages }}"
        state: present
      register: _pkginstall
      until: _pkginstall is success
      retries: 5

    - name: Store facts
      setup:

    - name: Configure /etc/hosts
      lineinfile:
        name: /etc/hosts
        line: "{{ item }}"
      with_items:
        - "{{ (ansible_all_ipv6_addresses|default(['::1']))[0] }} {{ inventory_hostname }}.{{ domainname }} {{ inventory_hostname }} {{ ansible_hostname }}.{{ domainname }} {{ ansible_hostname }}"
        - "{{ (ansible_all_ipv4_addresses|default(['127.0.0.1']))[0] }} {{ inventory_hostname }}.{{ domainname }} {{ inventory_hostname }} {{ ansible_hostname }}.{{ domainname }} {{ ansible_hostname }}"

playbooks/openstack-ses_aio_hostconfig.yml (diff)
@@ -26,16 +26,7 @@
         autorefresh: True
         auto_import_keys: yes
         state: present
-      loop:
-        - SLE12SP3-product
-        - SLE12SP3-update
-        - SLE12SP3SDK-product
-        - SLE12SP3SDK-update
-        - SUSE-CA
-        - OpenStack-Cloud8-product
-        - SES5-product
-        - SES5-update
-        - SLE12Containers
+      loop: "{{ deploy_on_openstack_ses_repos_per_imagename[deploy_on_openstack_sesnode_image] | default([]) }}"
 
     - name: Zypper dist-upgrade
       zypper:
