playbooks/openstack-update_and_reboot_caasp.yml (before)
#
# (c) Copyright 2019 SUSE LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#

---
- hosts: caasp-admin:caasp-masters:caasp-workers
  gather_facts: no
  tasks:
    - name: Ensure all the vars are loaded
      include_vars: "{{ playbook_dir }}/../vars/deploy-on-openstack.yml"

    - name: Configure host repositories
      zypper_repository:
        name: "{{ item }}"
        repo: "{{ deploy_on_openstack_repos_to_configure[item] }}"
        autorefresh: True
        auto_import_keys: yes
        state: present
      loop: "{{ deploy_on_openstack_caasp_repos_per_imagename[deploy_on_openstack_caasp_image] }}"

    - name: Disable the transactional-update timer
      systemd:
        enabled: no
        state: stopped
        name: transactional-update.timer

    - name: Perform transactional-update
      command: transactional-update cleanup dup
      register: transactional_update_result
      changed_when: "transactional_update_result.stdout|search('Please reboot your machine')"
      failed_when: "transactional_update_result.rc != 0"
      notify: Reboot host

  handlers:
    - name: Reboot host
      reboot:
        reboot_timeout: 900
        connect_timeout: 90

- hosts: soc-deployer
  gather_facts: no
  tasks:
    - name: "wait for Velum to come back again"
      uri:
        url: "https://{{ groups['caasp-admin'][0] }}/"
        method: GET
        status: 200
        validate_certs: no
      register: result
      until: result.status == 200
      retries: 60
      delay: 5

playbooks/openstack-update_and_reboot_caasp.yml (after)
#
# (c) Copyright 2019 SUSE LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#

---
- hosts: caasp-admin:caasp-masters:caasp-workers
  gather_facts: no
  tasks:
    - name: Ensure all the vars are loaded
      include_vars: "{{ playbook_dir }}/../vars/deploy-on-openstack.yml"

    - name: Configure host repositories
      zypper_repository:
        name: "{{ item }}"
        repo: "{{ deploy_on_openstack_repos_to_configure[item] }}"
        autorefresh: True
        auto_import_keys: yes
        state: present
      loop: "{{ deploy_on_openstack_caasp_repos_per_imagename[deploy_on_openstack_caasp_image] }}"

    - name: Disable the transactional-update timer
      systemd:
        enabled: no
        state: stopped
        name: transactional-update.timer

    - name: Perform transactional-update
      command: transactional-update cleanup dup
      register: transactional_update_result
      changed_when: "transactional_update_result.stdout|search('Please reboot your machine')"
      failed_when: "transactional_update_result.rc != 0"
      notify: Reboot host

  handlers:
    - name: Reboot host
      reboot:
        reboot_timeout: 900
        connect_timeout: 90

- hosts: localhost
  gather_facts: no
  tasks:
    - name: "wait for Velum to come back again"
      uri:
        url: "https://{{ hostvars[groups['caasp-admin'][0]]['ansible_host'] }}/"
        method: GET
        status: 200
        validate_certs: no
      register: result
      until: result.status == 200
      retries: 60
      delay: 5

playbooks/openstack-update_and_reboot_caasp.yml (diff)
@@ -49,12 +49,12 @@
         reboot_timeout: 900
         connect_timeout: 90
 
-- hosts: soc-deployer
+- hosts: localhost
   gather_facts: no
   tasks:
     - name: "wait for Velum to come back again"
       uri:
-        url: "https://{{ groups['caasp-admin'][0] }}/"
+        url: "https://{{ hostvars[groups['caasp-admin'][0]]['ansible_host'] }}/"
         method: GET
         status: 200
         validate_certs: no
