playbooks/roles/airship-configure-caasp/tasks/main.yml (before)
---
# tasks file for suse-airship-deploy
- name: Load standard variables
  include_vars: "{{ playbook_dir }}/../vars/common-vars.yml"

- name: Load admin keyring from user_variables (required for now)
  include_vars: "{{ socok8s_extravars }}"

- name: Copy namespace yaml
  template:
    src: "namespaces.yml.j2"
    dest: "/tmp/namespaces.yaml"
    mode: "0600"
  tags:
    - run

- name: create namespaces in CaaSP
  command: "kubectl apply -f /tmp/namespaces.yaml --overwrite=true"
  register: create_namespaces_result
  changed_when: "create_namespaces_result.stdout|search('created')"
  tags:
    - run

- name: Create privileged ClusterRoleBinding yaml
  template:
    src: "privileged-cluster-role-binding.yml.j2"
    dest: "/tmp/privileged-cluster-role-binding.yml"
    mode: "0600"
  tags:
    - run

- name: Create privileged ClusterRoleBinding in CaaSP
  command: "kubectl apply -f /tmp/privileged-cluster-role-binding.yml --overwrite=true"
  register: create_privileged_cluster_role_binding_result
  changed_when: "create_privileged_cluster_role_binding_result.stdout|search('created')"
  tags:
    - run

playbooks/roles/airship-configure-caasp/tasks/main.yml (after)
---
# tasks file for suse-airship-deploy
- name: Load standard variables
  include_vars: "{{ playbook_dir }}/../vars/common-vars.yml"

- name: Load admin keyring from user_variables (required for now)
  include_vars: "{{ socok8s_extravars }}"

- name: Copy namespace yaml
  template:
    src: "namespaces.yml.j2"
    dest: "/tmp/namespaces.yaml"
    mode: "0600"
  tags:
    - run

- name: create namespaces in CaaSP
  command: "kubectl apply -f /tmp/namespaces.yaml --overwrite=true"
  register: create_namespaces_result
  changed_when: "create_namespaces_result.stdout is search('created')"
  tags:
    - run

- name: Create privileged ClusterRoleBinding yaml
  template:
    src: "privileged-cluster-role-binding.yml.j2"
    dest: "/tmp/privileged-cluster-role-binding.yml"
    mode: "0600"
  tags:
    - run

- name: Create privileged ClusterRoleBinding in CaaSP
  command: "kubectl apply -f /tmp/privileged-cluster-role-binding.yml --overwrite=true"
  register: create_privileged_cluster_role_binding_result
  changed_when: "create_privileged_cluster_role_binding_result.stdout is search('created')"
  tags:
    - run

playbooks/roles/airship-configure-caasp/tasks/main.yml (diff)
@@ -17,7 +17,7 @@
 - name: create namespaces in CaaSP
   command: "kubectl apply -f /tmp/namespaces.yaml --overwrite=true"
   register: create_namespaces_result
-  changed_when: "create_namespaces_result.stdout|search('created')"
+  changed_when: "create_namespaces_result.stdout is search('created')"
   tags:
     - run
 
@@ -32,6 +32,6 @@
 - name: Create privileged ClusterRoleBinding in CaaSP
   command: "kubectl apply -f /tmp/privileged-cluster-role-binding.yml --overwrite=true"
   register: create_privileged_cluster_role_binding_result
-  changed_when: "create_privileged_cluster_role_binding_result.stdout|search('created')"
+  changed_when: "create_privileged_cluster_role_binding_result.stdout is search('created')"
   tags:
     - run
